<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link rel="stylesheet" href="/beel/exp6/simulation/css/style.css">
    
    <link href="/beel/exp6/simulation/CDN_folder/Font(zacbel-x).css" rel="stylesheet">
    <link href="/beel/exp6/simulation/CDN_folder/Font(foco-trial).css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@firestitch/jsplumb@2.12.0/dist/js/jsplumb.min.js"></script>
    <script src="/beel/exp6/simulation/CDN_folder/ChartCDN.js"></script>

    <style>
        footer {
            position: absolute;
            text-align: center;
            /* position: absolute;
            margin-top: 375px;
            margin-left: 520px;*/
            margin-top: 0px;
            width: 1500px;
            background-color: #1e1e1e;
            color: white;
            font-size: larger;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div id="container" class="container">
        
        <div style="margin-left: 33px;" class="heading">
            

            <p
                style=" width:1375px;font-size: 28px; margin-top: 20px; padding: 11px; color:white; border-radius:10px;background-color:#1e1e1e; margin-left: 20px; ">
                To Study and measure power and power factor in a single-phase ac series inductive circuit or improvement
                of power factor using capacitor</p>
        </div>

        <div class="instructions" id="instTab">
            <div class="insHeading">
                <p>Instructions</p>

                <ul type="none" class="steps">


                    <li> <b>Step 1:</b> Make connections as per the instructions given below.</li><br />
                    <ul>
                        <li>1-23, 2-24</li>
                        <li>3-25, 4-26</li>
                        <li>5-25, 6-9, 6-10,</li>
                        <li>7-18, 8-11</li>
                        <li>11-13, 13-15, 12-17</li>
                        <li>18-20, 14-19, 16-21</li>
                        <li>20-22, 26-7</li>
                    </ul><br />

                    <li><b>Note: Click on the label to delete connection for the corresponding node.</li></b><br />
                    <li><b>Step 2:</b> Now, Check the connections by clicking on <b> ‘CHECK’</b> button.</li><br />
                    <ul>
                        <li>If the connections are <b> ‘Invalid connections’</b> click on corresponding node to remove
                            the connection.</li><br />
                        <li> And if the connections are <b> ‘Right Connections’</b> then follow the below steps.</li>
                        <br />
                    </ul>

                    <li><b>Step 3:</b> Turn on the MCB.</li><br />
                    <li><b>Step 4:</b>Switch on the variac by clicking on the button.</li><br />
                    <li><b>Step 5:</b>Click on the variac knob to set the voltage at 220V.</li><br />
                    <li><b>Step 6:</b>Now, Click on <b> ‘ADD’</b> button to add the readings in the observation table.
                    </li><br />
                    <li><b>Step 7:</b>In Calculations section, We have to manually calculate the values by using the
                        formula and verify it with the help of <b> Verify</b> button.</li><br />

                </ul>
            </div>
            <div class="MyLabel">
                <p>
                    Instructions
                </p>
            </div>
        </div>

        <div class="clear"></div>
        
        <div class="r2">

            <div class="r2c1">


                <div class="action-buttons">
                    <p style=" padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e;">ACTION BUTTONS
                    </p>
                    <div class="control-panel-buttons">
                        <button id="check">CHECK</button>
                        <button id="add" disabled="true">ADD</button>
                        
                        <button id="reset" onclick='window.location.reload();'>RESET</button>
                        <button id="print" disabled="true" onclick=' window.print();'>PRINT</button>
                        
                    </div>
                </div>
                

                <div class="sliders">
                    <p style="padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e;">FORMULAS</p>


                    <div class="dropdown">

                        <div class="button_container">

                            <button class="btn"><span style="margin-left: -20px;">FORMULA</span></button>

                            <div class="dropdown-content">

                                <p>

                                <p style="position: absolute; margin-left: -30px; margin-top: -20px; ">\[R =
                                    \frac{V}{I_R} \] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 30px; ">\[X_L =
                                    \frac{V}{I_L}\] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 80px; ">\[X_C =
                                    \frac{V}{I_C}\] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 130px; ">\[ L =
                                    \frac{X_L}{2\pi{f}}\] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 180px; ">\[C = \frac
                                    {1}{2\pi{fX_C}}\] </p>
                                <p style="position: absolute; margin-left: 80px; margin-top: -20px; "> \[Z =
                                    \frac{1}{\sqrt {\left(\frac{1}{R}\right)^2 + \left(\frac{1}{X_L} -
                                    \frac{1}{X_C}\right)^2}}\] </p>
                                </p>
                                <p style="position: absolute; margin-left: 80px; margin-top: 60px; ">\[COS\phi =
                                    \frac{Z}{R}\]</p>
                                <p style="position: absolute; margin-left: 80px; margin-top: 110px; ">\[S = VI\]</p>
                                <p style="position: absolute; margin-left: 80px; margin-top: 150px; ">\[Q= VISin\phi\]
                                </p>

                                </p>

                            </div>

                        </div>

                    </div>

                    <div class="dropdown1">

                        <div class="button_container1">

                            <button class="btn1"><span style="margin-left: -30px;">CORRECTED VALUES</span></button>

                            <div class="dropdown-content1">

                                <p>

                                <p style="position: absolute; margin-left: -30px; margin-top: -20px; "> \[R = 50 \Omega
                                    \] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 30px; "> \[X_L =
                                    6.28\Omega\] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 80px; "> \[X_C = 636.94
                                    \Omega\] </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 130px; "> \[ L = 20 mH \]
                                </p>
                                <p style="position: absolute; margin-left: -30px; margin-top: 180px; "> \[C = 5\mu{F} \]
                                </p>
                                <p style="position: absolute; margin-left: 100px; margin-top: -20px; "> \[Z = 6.41
                                    \Omega \] </p>
                                <p style="position: absolute; margin-left: 100px; margin-top: 30px; "> \[COS\phi = 0.128
                                    \]</p>
                                <p style="position: absolute; margin-left: 100px; margin-top: 80px; "> \[S = 7.7 KVA \]
                                </p>
                                <p style="position: absolute; margin-left: 100px; margin-top: 130px; "> \[Q= 7.63 KVAr
                                    \] </p>


                                </p>

                            </div>

                        </div>

                    </div>
                </div>
                
                <div class="o_table">
                    <p style="padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e;"> OBSERVATION
                        TABLE</p>
                    <div class="table">
                        
                        <table id="valTable">
                            <tr>
                                <th>S.No</th>
                                <th>Voltage(V)</th>
                                <th>Current(A)</th>
                                <th>I<suB>L</suB>(A)</th>
                                <th>I<SUB>R</SUB>(A)</th>
                                <th>I<sub>C</sub>(A)</th>
                                <th>Power(W)</th>
                            </tr>

                        </table>
                    </div>
                </div>
                

            </div>

            <div class="r2c2">

                <div class="circuit">
                    <p>&nbsp;</p>
                    <div class="c-diag">

                        <div class="mcb">


                            <img class="forbidden" src="images/MCB_off.png" alt="" height="120" width="100" id="mcb">
                            <button id="mcb_switch" disabled="true"></button>
                            <button id="mcb_p"><label style="z-index: 2;" onclick="disconnect(0)">1</label></button>
                            <button id="mcb_n"><label style="z-index: 2;" onclick="disconnect(1)">2</label></button>

                        </div>

                        <div class="voltmeter">
                            <img class="forbidden" src="images/V1.png" width="179" height="179" alt="" id="V">
                            <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="P_V">
                            <button id="Mp_v"><label style="z-index: 2;" onclick="disconnect(2)">3</label></button>
                            <button id="Mn_v"><label style="z-index: 2;" onclick="disconnect(3)">4</label></button>

                        </div>

                        <div class="ammeter">
                            <img class="forbidden" src="images/A.png" width="179" height="179" alt="" id="A">
                            <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="P_A">
                            <button id="Mp_a"><label style="z-index: 2;" onclick="disconnect(4)">5</label></button>
                            <button id="Mn_a"><label style="z-index: 2;" onclick="disconnect(5)">6</label></button>
                        </div>
                        <div class="wattmeter">
                            <img class="forbidden" src="images/wattmeter.png" id="W" height="220" width="220" alt="">
                            <img class="forbidden" src="images/Pointer.png" height="15" width="60" id="P_W" alt="">
                            <button id="w_v"><label style="z-index: 2;" onclick="disconnect(6)">7</label></button>
                            <button id="w_l"><label style="z-index: 2;" onclick="disconnect(7)">8</label></button>
                            <button id="w_m"><label style="z-index: 2;" onclick="disconnect(8)">9</label></button>
                            <button id="w_c"><label style="z-index: 2;" onclick="disconnect(9)">10</label></button>
                        </div>
                        <div class="ammeter-vertical">
                            <div class="ammeter-V1">
                                <img class="forbidden" src="images/A1.png" width="179" height="179" alt="" id="A">

                                <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="TP_A">
                                <button id="Tp_a"><label style="z-index: 2;"
                                        onclick="disconnect(10)">11</label></button>
                                <button id="Tn_a"><label style="z-index: 2;"
                                        onclick="disconnect(11)">12</label></button>
                            </div>
                            <br>
                            <div class="ammeter-V2">
                                <img class="forbidden" src="images/A2.png" width="179" height="179" alt="" id="A">

                                <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="SP_A">
                                <button id="Sp_a"><label style="z-index: 2;"
                                        onclick="disconnect(12)">13</label></button>
                                <button id="Sn_a"><label style="z-index: 2;"
                                        onclick="disconnect(13)">14</label></button>
                            </div>
                            <br>
                            <div class="ammeter-V3">
                                <img class="forbidden" src="images/A3.png" width="179" height="179" alt="" id="A">

                                <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="BP_A">
                                <button id="Bp_a"><label style="z-index: 2;"
                                        onclick="disconnect(14)">15</label></button>
                                <button id="Bn_a"><label style="z-index: 2;"
                                        onclick="disconnect(15)">16</label></button>
                            </div>
                        </div>

                        <div class="rlc">
                            <div class="rheostat">

                                <img class="forbidden" src="images/resistor.png" style="z-index: -2;" width="300"
                                    height="300" alt="" id="rheostat">
                                <button id="rh_p"><label style="z-index: 2;"
                                        onclick="disconnect(16)">17</label></button>
                                <button id="rh_n"><label style="z-index: 2;"
                                        onclick="disconnect(17)">18</label></button>

                            </div>

                            <div class="inductor">
                                <img class="forbidden" src="images/inductor.png" width="200" height="150" alt=""
                                    id="inductor">
                                <button id="i_p"><label style="z-index: 2;" onclick="disconnect(18)">19</label></button>
                                <button id="i_n"><label style="z-index: 2;" onclick="disconnect(19)">20</label></button>

                            </div>

                            <div class="capacitor">
                                <img class="forbidden" src="images/capacitor.png" width="250" height="250" alt=""
                                    id="capacitor">
                                <button id="c_n"><label style="z-index: 2;" onclick="disconnect(20)">21</label></button>
                                <button id="c_p"><label style="z-index: 2;" onclick="disconnect(21)">22</label></button>

                            </div>

                        </div>


                        <div class="transformer">

                            <button id="t_a"><label style="z-index: 2;" onclick="disconnect(22)">23</label></button>
                            <button id="t_b"><label style="z-index: 2;" onclick="disconnect(23)">24</label></button>
                            <button id="t_c"><label style="z-index: 2;" onclick="disconnect(24)">25</label></button>
                            <button id="t_d"><label style="z-index: 2;" onclick="disconnect(25)">26</label></button>
                            <button id="t_on" disabled="true"></button>

                            <img class="forbidden" src="images/Variac_OFF.png" width="450" height="450" alt=""
                                id="transformer">

                            <img src="images/Variac_Knob.png" width="115" height="115" alt="" id="knob">

                        </div>

                    </div>

                </div>


                


            </div>

        </div>
        <div class="clear"></div>

        <div class="r3">
            <div class="r3c1">
                <div class="graph" id="plotContiner">
                    <p
                        style=" margin-top: -12px;  padding: 8px;color:white; border-radius: 10px;background-color:#1e1e1e;">
                        THEORETICAL CALCULATIONS</p>
                </div>
                <img src="images/6.png" id="calcImage">
                <input id="R"><br>
                <input id="XL"><br>
                <input id="XC"><br>
                <input id="L"><br>
                <input id="C"><br>
                <input id="Z"><br>
                <input id="cos"><br>
                <input id="P"><br>
                <input id="Q">
                <button id="verify" disabled="true">verify</button>
            </div>
            <div class="calc_output"></div>
        </div>


    </div>





</body>
<script src="/beel/exp6/simulation/js/function.js"></script>


<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

</html>