/*BASE STYLING GOES HERE*/
body {
    background-image: linear-gradient(#eaeaea, #d6d6d6);
    background-repeat: no-repeat;
}

.clear {
    float: none;
}

.container {

    background-color: #606471;
    width: 1500px;
    /* height: 1300px; */
    height: auto;
    overflow: hidden;
    margin: 0;
    border-radius: 10px;
}

.heading {
    height: 60px;
    width: 1400px;
    margin: 0 30px;
    margin-top: 20px;
    margin-bottom: 5px;

    /* background-color: #eaeaea; */
    border-radius: 10px;

}

.r2 {
    float: left;
    width: 1500px;
    margin: 00px 30px;
    border-radius: 10px;

}

.r2c1 {
    float: left;
    width: 500px;
    height: 300px;
    border-radius: 10px;

}

.action-buttons {
    background-color: #eaeaea;
    width: 510px;
    height: 100px;
margin-left: 20px;

    border-radius: 10px;

}

.formulas {
    display: block;
    background-color: #eaeaea;
    width: 510px;
    height: 195px;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 20px;

}

.r2c2 {

    float: left;
    background-color: rgb(35, 35, 35);
    width: 870px;
    height: 600px;
    border-radius: 10px;
    margin: 20px 50px;

}



.r2c1 .o_table {
    float: left;
    width: 510px;
    height: 250px;
    background-color: #eaeaea;
    margin-top: 30px;
    border-radius: 10px;
    margin-left: 20px;

}


.r2c1 .o_table p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.r3c2 {
    float: left;
    background-color: rgb(35, 35, 35);
    width: 870px;
    height: 250px;
    border-radius: 10px;
    margin: 0px 30px;

}

/*Text Edits Default*/
.heading p {
    text-align: center;
    font-size: 30px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.action-buttons p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.formulas p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.o_table p {

    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.circuit p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: #eaeaea;
}

.calculation p {
    text-align: center;
    font-size: 30px;
    font-family: 'Zacbel X', sans-serif;
    color: #111111;
}


/*Buttons CSS*/
.action-buttons {
    border: none;

}

.control-panel-buttons {
    display: block;

    height: 40px;
    width: 500px;
    background-color: #eaeaea;
    border-radius: 10px;
    text-align: center;
}

.control-panel-buttons button {
    border: none;
    height: 35px;
    outline: none;
    background-color: rgba(129, 129, 129, 0.313);
    margin: -7px 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    transition: all 0.25s ease-in, border 0.001s ease-in-out;
    cursor: pointer;
}

.control-panel-buttons button:hover {
    background-color: #1e1e1ee8;
    color: rgb(238, 234, 234);

}

.control-panel-buttons button:active {
    background-color: #606471;
    color: rgb(238, 234, 234);
    border: 3px solid #6a6b6e;
}

/*Table Css*/
.o_table {

    border-radius: 10px;
    width: 50px;
    height: 400px;

}

.o_table table {

    width: 510px;
    text-align: center;
    padding: 2px;

}

.o_table td {
    border-radius: 0px;
    border: 1px solid #1e1e1e;
}

.o_table th {
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}





/*Instruction Start here*/

.instructions {
    background-color: #e8e8e8;
    border-radius: 10px;
    z-index: +2;
    filter: drop-shadow(2px 2px 8px rgba(56, 53, 53, 0.315));
    font-family: 'Foco Trial', sans-serif;
    font-size: 19px;
    padding-top: -20px;
    overflow: visible;
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 40px;
    left: -300px;
    height: 650px;
    width: 300px;
}

.instructions:hover {
    left: 0px;
}

.insHeading {

    background-color: #afaeae;
    border-radius: 8px;
    margin-right: 0px;
    margin-left: 10px;
    text-align: center;
    margin-top: -10px;
    font-size: 30px;

    height: 40px;
    width: 90%;
}

.steps {
    margin-top: -20px;
    margin-left: 0px;
    margin-right: -5px;
    text-align: left;
    padding-top: 0px;
    border-radius: 10px;
    font-size: 19px;
    height: 550px;
    overflow: auto;
}

.MyLabel {
    background-color: #111111;
    color: #e8e8e8;
    writing-mode: vertical-lr;
    text-orientation: sideways;
    text-align: center;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;

    height: 120px;
    width: 50px;

    position: absolute;
    top: 10px;
    left: 300px;
}

#s1 {
    color: red;
}

/*Sliders and Labels*/
.formulas input {
    -webkit-appearance: none;
    width: 300px;
    border-radius: 10px;
    background-color: #3a3a3a;

    margin: 08px 120px;
}

.formulas input::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.formulas input::-webkit-slider-thumb:hover {
    cursor: grab;
    background-color: #ffffff;
}

.formulas input::-webkit-slider-thumb:active {
    cursor: grabbing;
}

#Rls {
    margin-top: -10px;
}

.formulas label {
    position: relative;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    font-weight: bold;
    bottom: 30px;
    left: 40px;

}

/* Making images unselectable */
img {
    pointer-events: none;
    -moz-user-select: none;
    user-select: none;

    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}



/* assets placement -- container  */


.circuit .c-diag div {
    float: left;
    height: auto;
    width: 180px;
}

.voltmeter {
    margin-left: 30px;
}

.mcb {

    margin-top: 20px;
    margin-left: 50px;
}

.motor-starter {
    position: relative;
    bottom: 50px;
    right: 50px;
}

.motor-starter button {
    position: relative;
}

#i_r {
    left: 70px;
    top: 45px;
}

#i_b {
    left: 90px;
    top: 45px;
}

#i_y {
    left: 110px;
    top: 45px;
}

#o_r {
    left: 70px;
    bottom: 51px;
}

#o_b {
    left: 90px;
    bottom: 51px;
}

#o_y {
    left: 110px;
    bottom: 51px;
}

.c-diag button {
    position: relative;
    width: 12px;
    height: 12px;
    border: none;
    outline: none;
    border-radius: 8px;

}

.mcb button {
    position: relative;
    opacity: 1;
}

.mcb #on_power {
    width: 75px;
    height: 14px;
    opacity: 0;
}

#mcb_r {
    bottom: 28px;
    left: 20px;
    opacity: 1;
}

#mcb_b {
    bottom: 28px;
    left: 30px;
    opacity: 1;
}

#mcb_y {
    bottom: 28px;
    left: 40px;
    opacity: 1;
}

#p_v,
#p_a {
    bottom: 69px;
    left: 5px;
}

#n_v,
#n_a {
    bottom: 69px;
    left: 42px;
}


#P_A,
#P_V {
    position: relative;
    bottom: 111.5px;
    left: 50px;
    transform-origin: 80%;
}



#on_power {
    bottom: 26px;
    right: 88px;
}


/*Loads Division. note:- the width of division is intentionally changed and updated here.*/
.motor-view {
    margin-top: -70px;
    margin-left: 140px;
    float: left;
    height: 280px;
    width: 320px;

    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    overflow: hidden;
}

.motor-view p {
    text-align: center;
    color: #f1f1f1;
    font-family: 'Foco Trial', sans-serif;
    font-size: 19px;
    font-weight: bold;
    background-color: #3b3b3b;
    border: 8px solid #3b3b3b;
    border-radius: 25px;
    margin-top: 0px;
}

.motor-view img {
    display: block;
    margin: auto auto;
    margin-top: -50px;

}

#R-lamp {

    margin-top: -25px;
}

.motor-view button {
    outline: none;
    border: none;
    background-color: rgb(247, 21, 21);
    width: 20px;
    height: 20px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
}

#motor-3 {
    left: 150px;
}

#motor-2 {
    left: 130px;
}

#motor-1 {
    left: 110px;
}



.rotor-view {

    float: right;
    margin-top: -70px;
    margin-right: 80px;
    height: 280px;
    width: 320px;

    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    overflow: hidden;
    transform: rotate(0deg);
}

.rotor-view p {
    text-align: center;
    color: #f1f1f1;
    font-family: 'Foco Trial', sans-serif;
    font-size: 19px;
    font-weight: bold;
    background-color: #3b3b3b;
    border: 8px solid #3b3b3b;
    border-radius: 25px;
    margin-top: 0px;
}

.rotor-view img {
    display: block;
    margin: auto auto;
    margin-top: -30px;

}



.rotor-view button {
    outline: none;
    border: none;
    background-color: rgb(247, 21, 21);
    width: 12px;
    height: 12px;
    border-radius: 50px;
    cursor: pointer;

}


#rotor1 {
    position: relative;
    bottom: 24.0px;
    transform: rotate(0deg);
    top: -50px;
}

#rotor2 {
    position: relative;
    bottom: 290px;
    transform: rotate(0deg);
    transform-origin: 50% 63.5%;
}

.rotor-view select {
    outline: none;
    border: none;
    height: 25px;
    width: 50px;
    position: relative;
    font-family: 'Foco Trial', sans-serif;
    background-color: #111111;
    color: #eaeaea;
    font-weight: bold;
    border-radius: 10px;
    z-index: 1;
}

#w1_motor {
    top: 0px;
    left: 70px;
    opacity: 1;

}
#w1_motor:disabled,#w2_motor:disabled {
    background-color: grey;
    opacity: 1;

}

#w2_motor {
    top: -25px;
    left: 200px;
    opacity:1
}

/*Calculation Implementation*/
.calculation {
    margin-top: -15px;
}

.calculation input {
    width: 50px;
    font-family: 'Foco Trial', sans-serif;
    position: relative;

}

#VthC {
    bottom: 375px;
    right: 410px;
}

#RthC {
    bottom: 345px;
    right: 445px;
}

#RlC {
    bottom: 315px;
    right: 655px;
}

#numerator {
    bottom: 205px;
    right: 518px;
}

#denominator1 {
    bottom: 170px;
    right: 620px;
}

#denominator2 {
    bottom: 170px;
    right: 610px;
}

#IlC {
    bottom: 185px;
    right: 600px;
}

#IlC_calc {
    bottom: 140px;
    right: 970px;
}

#IlC_obsv {
    bottom: 110px;
    right: 1025px;
}

#mbc_r {
    top: 0px;
    right: 0px;
}



/*adding labels*/
.circuit button label {
    text-align: center;
    font-family: 'Zacbel X', sans-serif;
    overflow: visible;
    position: absolute;
    font-size: 12px;
    border: 2px solid white;
    background-color: white;
    border-radius: 2px;


}

.circuit button label {
    transform: translate(-5px, 12px);
}

#label4,
#label5,
#label6 {
    transform: translate(-5px, -34px);
}

#label14,
#label15,
#label16 {
    transform: translate(-9px, -34px);
}

.chart-container {

    background-color: white;
    height: 400px;
    width: 1200px;
    margin: 0 auto;
    filter: drop-shadow(5px 5px 5px rgba(75, 75, 75, 0.31));
    border-radius: 10px;

}

.graph {
    float: left;

    width: 1400px;
    height: 500px;
    /* margin: 30px 30px 30px 30px; */
    margin: 0 30px;
    border-radius: 10px;

    color: #111111;

    background-color: #b1b1b1;
}

.graph-heading p {
    border-radius: 10px;
    margin-top: 0px;
    text-align: center;
    font-size: 30px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
    background-color: #d0d0d0;

}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    #rotor2 {
        animation: App-logo-spin infinite 2000000000s linear;
    }

}

.control-panel-buttons button:disabled:hover {
    background-color: rgba(129, 129, 129, 0.313);
   color: #919191;
   cursor: default;
}

.control-panel-buttons button:disabled:active {
   background-color: rgba(129, 129, 129, 0.313);
   color: #919191;
   border: none;
   cursor: default;

}
.sliders input:disabled:-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.sliders input:disabled::-webkit-slider-thumb:hover {
    cursor: default;
    background-color: #d0d0d0
}

.sliders input:disabled::-webkit-slider-thumb:active {
    cursor: default;

}

