/*BASE STYLING GOES HERE*/


/*   FOR Hover of button  */

.dropdown {
    position: absolute;
    display: inline-flex;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  
  .button_container {
    position: absolute;
    left: 50px;
    right: 0;
    top: 40px;
  }
  
  .button_container1 {
    position: absolute;
    left: 300px;
    right: 0;
    top: 30px;
  }
  
  
  
  .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    border-radius: 21px;
    width: 150px;
  }
  
  .btn1 {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      overflow: hidden;
      position: relative;
      color: #fff;
      font-weight: 700;
      font-size: 15px;
      background-color: #222;
      padding: 17px 60px;
      margin: 0 auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.20);
      border-radius: 21px;
      width: 150px;
    }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn1 span {
      position: relative; 
      z-index: 1;
    }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 450%;
    width: 140%;
    background: #78c7d2;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-105%) translateY(-25%) rotate(45deg);
  }
  
  .btn1:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 480%;
      width: 160%;
      background: #78c7d2;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
      transform: translateX(-115%) translateY(-20%) rotate(45deg);
    }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  
  .btn1:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }
  
  .link {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .link a {
    color: #000;
    font-size: 25px; 
  }
  

/*  for hover of button  */


body {
    background-image: linear-gradient(#eaeaea, #d6d6d6);
    background-repeat: no-repeat;
}

.clear {
    float: none;
}

.container {

    background-color: #606471;
    width: 1500px;
    height: 1320px;
    overflow: hidden;
    margin: 0 8px;
    border-radius: 10px;
}

.heading {
    height: 60px;
    width: 1400px;
    margin: 0 30px;
    margin-top: 20px;
    margin-bottom: 5px;
    /* background-color: #eaeaea; */
    border-radius: 10px;

}

.r2 {
    float: left;
    width: 1500px;
    margin: 00px 30px;
    border-radius: 10px;

}

.r2c1 {
    float: left;
    width: 500px;
    height: 300px;
    border-radius: 10px;

}

.action-buttons {
    background-color: #eaeaea;
    width: 500px;
    height: 100px;
    border-radius: 10px;
    margin-left: 17px;

}

.sliders {
    display: block;
    background-color: #eaeaea;
    width: 500px;
    height: 195px;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 17px;

}

.r2c2 {

    float: left;
    background-color: rgb(35, 35, 35);
    width: 870px;
    height: 600px;
    border-radius: 10px;
    margin: 20px 30px;
    margin-left: 42px;


}

.r3 {
    float: left;
    width: 1500px;
    margin: 0px 30px;
    border-radius: 10px;


}

.r2c1 .o_table {
    float: left;
    width: 500px;
    height: 265px;
    background-color: #eaeaea;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 17px;
}


.r2c1 .o_table p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.r3c1 {
    float: left;
    background-color: white;
    width: 1400px;
    height: 525px;
    border-radius: 10px;
}

/*Text Edits Default*/
.heading p {
    text-align: center;
    font-size: 40px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.action-buttons p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.sliders p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.o_table p {

    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.circuit p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: #eaeaea;
}

.graph p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}


/*Buttons CSS*/
.action-buttons {
    border: none;

}

.control-panel-buttons {
    display: block;
    height: 40px;
    width: 500px;
    background-color: #eaeaea;
    border-radius: 10px;
    text-align: center;
    /* padding-bottom: 10px; */
}

.control-panel-buttons button {
    border: none;
    height: 35px;
    outline: none;
    background-color: rgba(129, 129, 129, 0.313);
    margin: -7px 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    transition: all 0.25s ease-in, border 0.001s ease-in-out;
    cursor: pointer;
    /* padding-top: -30px; */
    
}

.control-panel-buttons button:hover {
    background-color: #1e1e1ee8;
    color: rgb(238, 234, 234);

}

.control-panel-buttons button:active {
    background-color: #606471;
    color: rgb(238, 234, 234);
    border: 3px solid #6a6b6e;
}

/*Table Css*/
.o_table {

    border-radius: 10px;
    width: 500px;
    height: 380px;

}

.o_table table {
    width: 500px;
    text-align: center;
    padding: 2px;

}

.o_table td {
    border-radius: 0px;
    border: 1px solid #1e1e1e;
}

.o_table th {
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}

/*Assets Placement*/
.c-diag div {
    float: left;
    width: 170px;
    height: 200px;

}

.voltmeter {
    margin-left: 110px;
}

.ammeter{
    position: relative;
    left: 170px;
}

.ammeter-vertical {
    margin-left: 20px;
}

.ammeter-vertical div {
    height: 180px;
}

.circuit button {
    position: relative;
    outline: none;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 8px;
    background-color: #53e42b;
    cursor: pointer;

}

.mcb {
    position: relative;
    left: 120px;
    top: 10px;
}

#mcb_switch {
    position: relative;
    width: 65px;
    bottom: 22px;
    right: 84px;
    opacity: 0;
}

#mcb_p,
#mcb_n {
    position: relative;
    bottom: 26px;
    left: 23px;
    margin-left: 10px;
}


#p_v,
#p_a {
    position: relative;
    bottom: 72px;
    left: 6px;
}

#n_a,
#n_v {
    position: relative;
    bottom: 72px;
    left: 42px;
}

#w_a,
#w_b,
#w_c,
#w_d {
    margin-left: 16px;
    position: relative;
    bottom: 80px;
    right: 1px;
}

#w_a {
    margin-left: -12px;

}

#P_A,
#P_V {
    position: relative;
    bottom: 110px;
    left: 49px;

    transform-origin: 85% 50%;
}

#P_W {
    position: relative;
    bottom: 124.1px;
    left: 82px;

    transform-origin: 85% 50%;
    transform: rotate(0deg);
}

.rheostat {
    position: relative;
    top: 120px;
    right: 250px;
}

#rheostat {
    z-index: 2;
}

#rh-range {
    z-index: 1;
    position: relative;
    appearance: none;
    height: 5px;
    width: 193px;
    background-color: rgb(185, 185, 185);
    border-right: 11.5px solid rgb(185, 185, 185);
    border-left: 12px solid rgb(185, 185, 185);
    border-radius: 0px;
    top: 130px;
    left: 41px;
}

#rh_p,
#rh_n {
    bottom: 166px;
    left: 20px;
}

#rh_n {
    left: 255px;
}

#rh-range::-webkit-slider-thumb {
    position: relative;
    top: 10px;
    appearance: none;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 30px solid rgb(254, 12, 12);
    cursor: grab;

}

#rh-range::-webkit-slider-thumb:active {
    cursor: grabbing;
}

#rh-range:disabled {
    z-index: +2;
    background-color: #808080;
    cursor: default;

}

.inductor {
    position: relative;
    top: 135px;
    right: 300px;
}

#i_p,
#i_n {
    position: relative;
    bottom: 40px;
    left: 74px;
    margin-left: 10px;

}

.capacitor {
    position: relative;
    top: -100px;
    right: 90px;

}

#c_p,
#c_n {
    position: relative;
    bottom: 95px;
    left: 46px;
    margin-left: 22px;

}

#c_n {
    bottom: 85px;
}

.transformer {
    position: relative;
    width: 500px;
    top: -50px;
}

.transformer button {
    top: 210px;
    left: 150px;
    margin: 0px 7.5px;
    ;
}

#fg_dis {
    position: relative;
    width: 85px;
    height: 80px;
    top: 180px;
    right: -70px;
    word-wrap: break-word;
    background-color: #1e1e1e;
    border-style: inset;
    border-width: 5px;
    color: red;
    border-color: #7f7979;
    font-size: 18px;
}

#fg_on {
    position: relative;
    top: 148px;
    left: 200px;
    height: 30px;
    width: 30px;
    border-radius: 25px;
    opacity: 0;
}

#fg_a {
    position: relative;
    top: 130px;
    left: 195px;
}

#fg_b {
    position: relative;
    top: 130px;
    left: 195px;
}

#fg_c {
    position: relative;
    top: 130px;
    left: 195px;
}

#fg_d {
    position: relative;
    top: 130px;
    left: 195px;
}

.rlc {
    position: relative;
    left: 30px;
}


.circuit-diagram {
    margin-left: 70px;
    margin-top: -20px;
}

/* using as a reference to a output box#Rl_DISPLAY{

   position: relative;


   bottom:175px;
   left:395px;


   width:60px;
   height:30px;
   border:none;
   outline:none;
   border-radius: 10px;


    background-color: #ededed;

    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Foco Trial', sans-serif;

}

*/
.sliders label {
    font-family: 'Foco Trial', sans-serif;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    right: 420px;
    bottom: 2px;

}

.sliders input {
    -webkit-appearance: none;
    width: 300px;
    border-radius: 10px;
    background-color: #1e1e1e;
    margin: 10px 70px;
}

.sliders input::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.sliders input::-webkit-slider-thumb:hover {
    cursor: grab;
    background-color: #ffffff;
}

.sliders input::-webkit-slider-thumb:active {
    cursor: grabbing;

}

.sliders input:disabled {
    background-color: grey;
    cursor: default;
}

.sliders input::-webkit-slider-thumb:disabled {
    background-color: grey;
    cursor: default;
}

.sliders input:disabled::-webkit-slider-thumb {
    background-color: #d0d0d0;
    cursor: default;
}

.instructions {
    background-color: #e8e8e8;
    border-radius: 10px;
    z-index: +2;
    filter: drop-shadow(2px 2px 8px rgba(56, 53, 53, 0.315));
    font-family: 'Foco Trial', sans-serif;
    font-size: 19px;
    padding-top: -20px;
    overflow: visible;
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 40px;
    left: -300px;
    height: 650px;
    width: 300px;
}

.instructions:hover {
    left: 0px;
}

.insHeading {

    background-color: #afaeae;
    border-radius: 8px;
    margin-right: 0px;
    margin-left: 10px;
    text-align: center;
    margin-top: -10px;
    font-size: 30px;
    height: 40px;
    width: 90%;
}

.steps {
    margin-top: -20px;
    margin-left: 0px;
    margin-right: -5px;
    text-align: left;
    padding-top: 0px;
    border-radius: 10px;
    font-size: 19px;
    height: 550px;
    overflow: auto;
}

.MyLabel {
    background-color: #111111;
    color: #e8e8e8;
    writing-mode: vertical-lr;
    text-orientation: sideways;
    text-align: center;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    height: 120px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 300px;
}

.SeeOnly:hover {
    cursor: default;
}

.SeeOnly:focus {
    cursor: default;
    outline: none;
}

.c-diag label {
    text-align: center;
    font-family: 'Zacbel X', sans-serif;
    overflow: visible;
    position: absolute;
    font-size: 12px;
    border: 2px solid white;
    background-color: white;
    border-radius: 2px;
    transform: translate(-7px, 13px);


}


.chart-container {
    position: relative;
    margin: auto;
    height: 900px;
    width: 500px;

}

.graph {

    position: absolute;
    top: 48em;
    left: 33em;
    width: 900px;
    height: 525px;
    margin: 0px auto;
    border-radius :10px ;
    background-color:#b1b1b1 ;
}

.graph .graph-heading {

    width: 900px;
    height: 60px;
    /* background-color: #d0d0d0; */
    border-radius: 10px;
}

.graph p {
    position: absolute;
    left: 11em;
    font-family: 'Foco Trial', sans-serif;
    font-size: 25px;
    color: #111111;
    padding: 5px;
}

.MyCanvas {
    position: absolute;
    top: -15px;
    width: 898px;
    height: 9px;
    left: -199px;
    background-color: white;
    border-radius: 10px;
    filter: drop-shadow(10px 10px 10px rgba(75, 75, 75, 0.31))
}

.chart-container {
    position: absolute;
    height: 70px;
    max-height: 50px;
    width: 895px;
    margin-left:200px ;
}

.sliders input:disabled:-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.sliders input:disabled::-webkit-slider-thumb:hover {
    cursor: default;
    background-color: #d0d0d0
}

.sliders input:disabled::-webkit-slider-thumb:active {
    cursor: default;

}


.forbidden {
    pointer-events: none;
    -moz-user-select: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.control-panel-buttons button:disabled:hover {
    background-color: rgba(129, 129, 129, 0.313);
    color: #919191;
    cursor: default;
}

.control-panel-buttons button:disabled:active {
    background-color: rgba(129, 129, 129, 0.313);
    color: #919191;
    border: none;
    cursor: default;
}


#RL {
    z-index: 0;
    position: relative;
    appearance: none;
    height: 20px;
    width: 150px;
    bottom:140px;
    left:185px;
    top: -80px;
    background-color: #111111;
    border-radius: 2px;

}

#RL::-webkit-slider-thumb {
    z-index: +2;
    appearance: none;
    height: 40px;
    border-radius: 2px;
    width: 10px;
    cursor: grab;
    background-color: #aa0a0a;


}

#RL::-webkit-slider-thumb:active {
    cursor: grabbing;
}

#RL:disabled {
    z-index: +2;
    background-color: #808080;
    cursor: default;


}

#RL:disabled::-webkit-slider-thumb {

    background-color: #808080;
    cursor: default;

}

#calcImage {
    width: 600px;
    height: 300px;
}

#fr {
    position: relative;
    top: -160px;
    left: -290px;
    width: 50px;
}

#QF {
    position: relative;
    top: -99px;
    left: -412px;
    width: 50px;
}

#verify {
    position: relative;
    top: -127px;
    left: 337px;
    width: 70px;
    border: none;
    height: 35px;
    outline: none;
    color: black;
    /* background-color: rgba(129, 129, 129, 0.313); */
    background-color: lightslategray;
    margin: 0px 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    transition: all 0.25s ease-in, border 0.001s ease-in-out;
    cursor: pointer;
}

#verify:hover {
    background-color: #1e1e1ee8;
    color: rgb(238, 234, 234);

}

#verify:active {
    background-color: black;
    color: rgb(238, 234, 234);
    border: 3px solid #6a6b6e;
}