<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <title>dc</title>
  <meta name="generator" content="Google Web Designer 5.1.0.0529">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-div-1but {
    width: 2200px;
    height: 1200px;
}
.gwd-page-3jik {
    width: 2200px;
    height: 1200px;
}
.gwd-rect-uxvz {
    position: absolute;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    height: 50%;
    width: 60%;
    left: 1%;
    top: 1%;
}
.gwd-line-1293 {
    position: absolute;
    width: 1320px;
    height: 1px;
    stroke-width: 1px;
    stroke: rgb(0, 0, 0);
    top: 268px;
    left: 20px;
}
.gwd-line-vuf2 {
    position: absolute;
    width: 1px;
    height: 608px;
    stroke-width: 1px;
    stroke: rgb(0, 0, 0);
    top: 4px;
    left: 347px;
}
.gwd-line-n86y {
    position: absolute;
    stroke-width: 1px;
    stroke: rgb(0, 0, 0);
    width: 1px;
    left: 935px;
    top: 268px;
    height: 332px;
    transform-origin: 0.5px 166px 0px;
    -webkit-transform-origin: 0.5px 166px 0px;
    -moz-transform-origin: 0.5px 166px 0px;
}
.gwd-image-59pu {
    position: absolute;
    width: 123px;
    height: 269px;
    left: 0px;
    top: 0px;
}
.gwd-image-1b4t {
    position: absolute;
    width: 70px;
    height: 150px;
    top: 23px;
    left: 38px;
}
.gwd-rect-1j4a {
    position: absolute;
    width: 158px;
    height: 64px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    left: 145px;
    top: 43px;
}
.gwd-p-vn04 {
    position: absolute;
    width: 84px;
    height: 19px;
    left: 171px;
    top: 63px;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: rgb(248, 241, 241);
}
.gwd-image-f8b0 {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 416px;
    top: 28px;
}
.gwd-image-1alm {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 607px;
    top: 31px;
}
.gwd-image-182v {
    top: 31px;
    left: 863px;
}
.gwd-image-1vc9 {
    left: 1070px;
    top: 31px;
}
.gwd-image-zl3t {
    left: 623px;
}
.gwd-rect-j7qs {
    position: absolute;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    height: 250px;
    width: 140px;
    left: 114px;
    top: 314px;
}
.gwd-image-1qd2 {
    position: absolute;
    left: 126px;
    top: 308px;
    width: 40px;
    height: 40px;
}
.gwd-image-14oa {
    left: 112px;
    top: 509px;
}
.gwd-image-kkx6 {
    left: 195px;
    top: 515px;
}
.gwd-image-8oig {
    left: 131px;
    top: 464px;
}
.gwd-image-1w9j {
    left: 132px;
    top: 414px;
}
.gwd-image-cksb {
    left: 194px;
    top: 364px;
}
.gwd-image-1qvd {
    left: 134px;
    top: 317px;
}
.gwd-image-1fjn {
    left: 113px;
    top: 505px;
}
.gwd-image-nx22 {
    left: 195px;
    top: 464px;
}
.gwd-image-x9em {
    left: 195px;
    top: 413px;
}
.gwd-image-1uv5 {
    top: 365px;
    left: 133px;
}
.gwd-image-fljl {
    left: 195px;
    top: 317px;
}
.gwd-image-1q71 {
    top: 514px;
    left: 130px;
}
.gwd-rect-1nhd {
    position: absolute;
    width: 212px;
    height: 220px;
    left: 384px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    top: 314px;
}
.gwd-svg-eh72 {
    left: 666px;
    top: 321px;
}
.gwd-svg-83di {
    top: 321px;
    left: 396px;
}
.gwd-image-3n7g {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 402px;
    top: 330px;
}
.gwd-image-uecn {
    left: 673px;
    top: 331px;
}
.gwd-image-qpql {
    position: absolute;
    width: 100px;
    height: 96px;
    left: 722px;
    top: 379px;
}
.gwd-image-11w7 {
    left: 452px;
    top: 382px;
}
.gwd-image-15py {
    top: 382px;
}
.gwd-button-m5jk {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 984.8px;
    top: 309.6px;
}
.gwd-button-q1e1 {
    left: 1076px;
    top: 283px;
}
.gwd-button-1ouh {
    left: 1230px;
    top: 572px;
}
.gwd-button-13nv {
    left: 1230px;
    top: 283px;
}
.gwd-button-15mk {
    left: 956px;
    top: 283px;
}
.gwd-p-ekro {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-p-11tx {
    position: absolute;
    width: 152px;
    height: 26px;
    transform-origin: 5px 6.5px 0px;
    -webkit-transform-origin: 5px 6.5px 0px;
    -moz-transform-origin: 5px 6.5px 0px;
    left: 987px;
    top: 331px;
}
.gwd-p-h8cd {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-button-1ez8 {
    position: absolute;
    width: 5px;
    height: 20px;
    left: 35px;
    top: 188px;
}
.gwd-button-1ggw {
    left: 83px;
    top: 188px;
}
.gwd-button-4rqr {
    left: 51px;
}
.gwd-button-13fg {
    left: 254px;
    top: 124px;
}
.gwd-button-7tuy {
    top: 123px;
    left: 205px;
}
.gwd-button-9t4m {
    left: 156px;
    top: 122px;
}
.gwd-button-vhqe {
    left: 440px;
    top: 161px;
}
.gwd-button-lzcn {
    left: 526px;
    top: 161px;
}
.gwd-button-16on {
    left: 733px;
    top: 163px;
}
.gwd-button-1qel {
    left: 647px;
    top: 163px;
}
.gwd-button-10dx {
    left: 973px;
    top: 164px;
}
.gwd-button-okbp {
    top: 164px;
    left: 887px;
}
.gwd-button-q04n {
    left: 1180px;
    top: 164px;
}
.gwd-button-14z8 {
    left: 1093px;
}
.gwd-button-swj7 {
    left: 174px;
    top: 282px;
}
.gwd-button-w8r9 {
    left: 173px;
    top: 573px;
}
.gwd-button-2cgy {
    top: 554px;
    left: 517px;
}
.gwd-button-h0i5 {
    left: 472px;
    top: 550px;
}
.gwd-button-1ffb {
    left: 514px;
    top: 293px;
}
.gwd-button-mllc {
    left: 475px;
    top: 294px;
}
.gwd-button-1kfq {
    top: 553px;
    left: 513px;
}
.gwd-button-o26n {
    left: 785px;
    top: 550px;
}
.gwd-button-3vxd {
    left: 746px;
    top: 551px;
}
.gwd-button-mqtu {
    top: 297px;
}
.gwd-button-1ux9 {
    left: 786px;
    top: 298px;
}
.gwd-button-1qbd {
    top: 550px;
}
.gwd-image-1hb5 {
    position: absolute;
    width: 20px;
    height: 65px;
    left: 482px;
    top: 57px;
}
.gwd-image-139q {
    left: 689px;
    top: 59px;
}
.gwd-image-13cv {
    left: 929px;
    top: 59px;
}
.gwd-image-ytb9 {
    left: 1136px;
    top: 58px;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
<style type="text/css">#pagedeck { overflow: hidden !important; }</style></head>

<body class="document-body">
  <gwd-pagedeck class="gwd-page-container" id="pagedeck">
    <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-3jik" data-gwd-width="2200px" data-gwd-height="1200px">
      <div class="gwd-page-content page1-content gwd-div-1but">
        <svg data-gwd-shape="rectangle" class="gwd-rect-uxvz"></svg>
        <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 1320 1" class="gwd-line-1293">
          <line x1="0" x2="1320" y1="0.5" y2="0.5"></line>
        </svg>
        <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 1 608" class="gwd-line-vuf2">
          <line x1="0.5" x2="0.5" y1="0" y2="608"></line>
        </svg>
        <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 1 332" class="gwd-line-n86y">
          <line x1="0.5" x2="0.5" y1="0" y2="332"></line>
        </svg>
        <gwd-image id="mcb_off" source="mcb_off.png?1560335623381" scaling="stretch" class="gwd-image-1b4t gwd-gen-lbj9gwdanimation"></gwd-image>
        <svg data-gwd-shape="rectangle" class="gwd-rect-1j4a"></svg>
        <p class="gwd-p-vn04">Starter</p>
        <gwd-image id="A_meter" source="A_meter.png?1560335623381" scaling="stretch" class="gwd-image-f8b0"></gwd-image>
        <gwd-image id="A_meter_1" source="A_meter.png?1560335623381" scaling="stretch" class="gwd-image-f8b0 gwd-image-182v"></gwd-image>
        <gwd-image id="V_Meter" source="V_Meter.png?1560335623381" scaling="stretch" class="gwd-image-1alm gwd-image-zl3t"></gwd-image>
        <gwd-image id="V_Meter_1" source="V_Meter.png?1560335623381" scaling="stretch" class="gwd-image-1alm gwd-image-1vc9"></gwd-image>
        <svg data-gwd-shape="rectangle" class="gwd-rect-j7qs"></svg>
        <gwd-image id="push1" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1fjn gwd-image-1q71"></gwd-image>
        <gwd-image id="push1_9" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1fjn gwd-image-fljl"></gwd-image>
        <gwd-image id="push1_8" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1fjn gwd-image-1uv5"></gwd-image>
        <gwd-image id="push1_7" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1fjn gwd-image-x9em"></gwd-image>
        <gwd-image id="push1_6" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1fjn gwd-image-nx22"></gwd-image>
        <gwd-image id="push1_5" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1qvd"></gwd-image>
        <gwd-image id="push1_4" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-cksb"></gwd-image>
        <gwd-image id="push1_3" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-1w9j"></gwd-image>
        <gwd-image id="push1_2" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-8oig"></gwd-image>
        <gwd-image id="push1_1" source="push1.png?1560335623381" scaling="stretch" class="gwd-image-1qd2 gwd-image-14oa gwd-image-kkx6"></gwd-image>
        <svg data-gwd-shape="rectangle" class="gwd-rect-1nhd gwd-svg-83di"></svg>
        <svg data-gwd-shape="rectangle" class="gwd-rect-1nhd gwd-svg-eh72"></svg>
        <gwd-image id="rotor_part_1" source="rotor_part_1.png?1560335623381" scaling="stretch" class="gwd-image-3n7g"></gwd-image>
        <gwd-image id="rotor_part_2" source="rotor_part_1.png?1560335623381" scaling="stretch" class="gwd-image-3n7g gwd-image-uecn"></gwd-image>
        <gwd-image id="rotor_part_2_1" source="rotor_part_2.png?1560335623381" scaling="stretch" class="gwd-image-qpql gwd-image-15py"></gwd-image>
        <gwd-image id="rotor_part_2_2" source="rotor_part_2.png?1560335623381" scaling="stretch" class="gwd-image-qpql gwd-image-11w7"></gwd-image>
        <button id="button_1" class="gwd-button-m5jk gwd-button-15mk">Check</button>
        <button id="button_4" class="gwd-button-m5jk gwd-button-13nv">Add</button>
        <button id="button_3" class="gwd-button-m5jk gwd-button-1ouh">Next</button>
        <button id="button_2" class="gwd-button-m5jk gwd-button-q1e1">Reset</button>
        <p class="gwd-p-11tx">&nbsp; &nbsp;Observation Table</p>
        <button id="button_5" class="gwd-button-1ez8 gwd-button-4rqr"></button>
        <button id="button_11" class="gwd-button-1ez8 gwd-button-4rqr gwd-button-lzcn"></button>
        <button id="button_10" class="gwd-button-1ez8 gwd-button-vhqe"></button>
        <button id="button_13" class="gwd-button-1ez8 gwd-button-vhqe gwd-button-1qel"></button>
        <button id="button_15" class="gwd-button-1ez8 gwd-button-vhqe gwd-button-1qel gwd-button-okbp"></button>
        <button id="button_14" class="gwd-button-1ez8 gwd-button-vhqe gwd-button-1qel gwd-button-10dx"></button>
        <button id="button_17" class="gwd-button-1ez8 gwd-button-vhqe gwd-button-1qel gwd-button-10dx gwd-button-14z8"></button>
        <button id="button_16" class="gwd-button-1ez8 gwd-button-vhqe gwd-button-1qel gwd-button-10dx gwd-button-q04n"></button>
        <button id="button_12" class="gwd-button-1ez8 gwd-button-vhqe gwd-button-16on"></button>
        <button id="button_9" class="gwd-button-1ez8 gwd-button-9t4m"></button>
        <button id="button_8" class="gwd-button-1ez8 gwd-button-7tuy"></button>
        <button id="button_7" class="gwd-button-1ez8 gwd-button-13fg"></button>
        <button id="button_6" class="gwd-button-1ez8 gwd-button-1ggw"></button>
        <button id="button_19" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9"></button>
        <button id="button_21" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-h0i5"></button>
        <button id="button_20" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-1kfq gwd-button-1qbd"></button>
        <button id="button_25" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-1kfq gwd-button-3vxd gwd-button-mqtu"></button>
        <button id="button_27" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-1kfq gwd-button-3vxd"></button>
        <button id="button_26" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-1kfq gwd-button-3vxd gwd-button-1ux9"></button>
        <button id="button_24" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-1kfq gwd-button-o26n"></button>
        <button id="button_23" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-mllc"></button>
        <button id="button_22" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-w8r9 gwd-button-2cgy gwd-button-1ffb"></button>
        <button id="button_18" class="gwd-button-1ez8 gwd-button-1ggw gwd-button-swj7"></button>
        <gwd-image id="niddle" source="niddle.png?1560335623381" scaling="stretch" class="gwd-image-1hb5"></gwd-image>
        <gwd-image id="niddle_3" source="niddle.png?1560335623381" scaling="stretch" class="gwd-image-1hb5 gwd-image-ytb9"></gwd-image>
        <gwd-image id="niddle_2" source="niddle.png?1560335623381" scaling="stretch" class="gwd-image-1hb5 gwd-image-13cv"></gwd-image>
        <gwd-image id="niddle_1" source="niddle.png?1560335623381" scaling="stretch" class="gwd-image-1hb5 gwd-image-139q"></gwd-image>
      </div>
    </gwd-page>
  </gwd-pagedeck>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>
