<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link rel="stylesheet" href="/beel/exp9/simulation/css/style.css">
    <link href="../CDN_folder/Font(zacbel-x).css" rel="stylesheet">
    <link href="../CDN_folder/Font(foco-trial).css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/foco-trial" rel="stylesheet">
    <link href="../CDN_folder/SevenSegmentFont.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@firestitch/jsplumb@2.12.0/dist/js/jsplumb.min.js"></script>

    <style>
        footer {
            position: absolute;
            text-align: center;
            /*  position: absolute;
        margin-top: 1520px;
        margin-left: 520px;  */
            margin-top: 1200px;
            width: 1500px;
            background-color: #1e1e1e;
            color: white;
            font-size: larger;
        }
    </style>

</head>

<body>
    <div class="container">

        
        <div class="heading">
            
            <p style=" padding-top: 15px; color:white; border-radius: 10px; background-color:#1e1e1e;">POWER CONSUMED BY
                THREE PHASE RESISTIVE LOAD BY TWO WATTMETER METHOD </p>
        </div>

        <div class="instructions" id="instTab">
            <div class="insHeading">
                <p>Instructions</p>

                <ul type="none" class="steps">

                    <li><b>Step 1:</b>Make connections as per the instructions given below: </li><br>
                    <li><b> For Star Load:</b> </li><br>
                    <li><b>i.</b>(3-14), (3-15)</li>
                    <li><b>ii.</b>(2-4), (2-8), (2-12)</li>
                    <li><b>iii.</b>(1-5), (1-6)</li>
                    <li><b>iv.</b>(7-10), (7-11)</li>
                    <li><b>v.</b>(9-16), (12-18), (13-20)</li>
                    <li><b>vi.</b>(17-19), (19-21)</li><br>
                    <li><b>Note: Click on the label to delete the connection for the corresponding node.</li></b><br>
                    <li><b>Step 2: (a)</b> Now, Check the connections by clicking on <b> ‘CHECK’</b> button.</li><br>
                    <li><b>(b)</b> If the connections are <b> ‘Invalid connections’</b> click on corresponding labels to
                        remove the connection.</li><br>
                    <li><b>(c)</b> And if the connections are <b>‘Right Connections’ </b> then follow the below steps.
                    </li><br>
                    <li><b>Step 3:</b> Turn on the MCB.</li><br>
                    <li><b>Step 4:</b> Now, Click on <b> ‘ADD’</b> button to add the readings in the observation table.
                    </li><br>
                    <li><b>For Delta Load:</li></b><br>
                    <li><b>i.</b>(3-14), (3-15)</li>
                    <li><b>ii.</b>(2-4), (2-8), (2-12)</li>
                    <li><b>iii.</b>(1-5), (1-6)</li>
                    <li><b>iv.</b>(7-10), (7-11)</li>
                    <li><b>v.</b>(9-16), (12-18), (13-20)</li>
                    <li><b>vi.</b>(16-19), (18-21) (17-20)</li><br>
                    <li><b>Step 5:</b>Repeat the process from step 2 to step 4.</li><br>
                    <li><b>Step 6:</b>Click on <b>‘PRINT’</b> button to takeout the print of the webpage.</li><br>
                    <li></li><b>STEP 7:</b>Click on <b> ‘RESET’</b> button to reload the webpage.</li><br>

            </div>
            <div class="MyLabel">
                <p>
                    Instructions
                </p>
            </div>
        </div>


        <div class="clear"></div>
        
        <div class="r2">
            <div class="r2c1">
                <div class="action-buttons">

                    <p style="color:white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e;">
                        ACTION BUTTONS</p>
                    <div class="control-panel-buttons">
                        <button id="check">CHECK</button>
                        <button id="add" disabled="true">ADD</button>
                        <button id="reset">RESET</button>
                        <button id="print" onclick=' window.print();'>PRINT</button>
                        
                    </div>
                </div>
                

                <div class="formulas">
                    <p style="color:white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e;">
                        FORMULA</p>

                    <b style="font-size: 24px; margin-left: 110px;"> P = &#x221A;3 * V<sub>L</sub> * I<sub>L</sub> *
                        cos&phi; </b> <br>
                    <p style="font-size: 20px; margin-left: -20px;"> where, V<sub>L</sub> = Line Voltage </p><br>
                    <p style="font-size: 20px; margin-left: -20px;margin-top: -30px; "> I<sub>L</sub> = Line Current</p>
                    <br>
                    <p style="font-size: 20px; margin-left: -20px;margin-top: -30px; "> cos&phi; = Power Factor</p>

                    
                </div>

                
                <div class="o_table">
                    <p style=" color: white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e;">
                        OBSERVATION TABLE</p>
                    <div class="table">
                        
                        <table id="valTable">
                            <tr>
                                <th>S.No.</th>
                                <th>Load</th>
                                <th>V<sub>L</sub>(V)</th>
                                <th>I<sub>L</sub>(A)</th>
                                <th>W<sub>1</sub>(W)</th>
                                <th>W<sub>2</sub>(W)</th>
                                <th>W = W<sub>1</sub> + W<sub>2</sub>(W)</th>
                                
                            </tr>

                        </table>
                    </div>
                </div>
                

            </div>

            <div class="r2c2">

                <div class="circuit">
                    <p></p>
                    <div class="c-diag">

                        <div class="voltmeter">
                            <img src="images/V1.png" id="V" height="180" width="180" alt="">
                            <img src="images/Pointer.png" height="11" width="44" id="P_V" alt="">
                            <button id="p_v"><label style="z-index:2" id="label4"
                                    onclick="disconnect(3)">4</label></button>
                            <button id="n_v"><label style="z-index:2" id="label5"
                                    onclick="disconnect(4)">5</label></button>

                        </div>

                        

                        <div class="ammeter">
                            <img src="images/A1.png" id="A" height="180" width="180" alt="">
                            <img src="images/Pointer.png" height="11" width="44" id="P_A" alt="">
                            <button id="p_a"><label style=" z-index: 2" id="label6"
                                    onclick="disconnect(5)">6</label></button>
                            <button id="n_a"><label style=" z-index: 2" id="label7"
                                    onclick="disconnect(6)">7</label></button>

                        </div>
                        
                        <div class="wattmeter1">

                            <p style="position: absolute; margin-left: 102px;margin-top: 105px;"> 1</p>
                            <p style="position: absolute; margin-left: 282px;margin-top: 105px;"> 2</p>
                            <img src="images/wattmeter.png" id="W1" height="200" width="200" alt="">
                            <img src="images/Pointer.png" height="13" width="56" id="P_W1" alt="">
                            <button id="v_w1"><label style=" z-index: 2" id="label8"
                                    onclick="disconnect(7)">8</label></button>
                            <button id="l_w1"><label style=" z-index: 2" id="label9"
                                    onclick="disconnect(8)">9</label></button>
                            <button id="m_w1"><label style=" z-index: 2" id="label10"
                                    onclick="disconnect(9)">10</label></button>
                            <button id="c_w1"><label style=" z-index: 2" id="label11"
                                    onclick="disconnect(10)">11</label></button>



                        </div>
                        
                        <div class="wattmeter2">
                            <img src="images/wattmeter.png" id="W2" height="200" width="200" alt="">
                            <img src="images/Pointer.png" height="13" width="56" id="P_W2" alt="">
                            <button id="v_w2"><label style=" z-index: 2" id="label2"
                                    onclick="disconnect(11)">12</label></button>
                            <button id="l_w2"><label style=" z-index: 2" id="label3"
                                    onclick="disconnect(12)">13</label></button>
                            <button id="m_w2"><label style=" z-index: 2" id="label4"
                                    onclick="disconnect(13)">14</label></button>
                            <button id="c_w2"><label style=" z-index: 2" id="label5"
                                    onclick="disconnect(14)">15</label></button>

                        </div>
                        

                        <div class="mcb">
                            <img src="images/MCB_Off.png" id="M" height="130" width="130" alt="">
                            <button id="on_power" disabled="true"></button>
                            <button id="mcb_r"><label style=" z-index: 2" id="label1"
                                    onclick="disconnect(0)">1</label></button>
                            <button id="mcb_y"><label style=" z-index: 2" id="label3"
                                    onclick="disconnect(2)">2</label></button>
                            <button id="mcb_b"><label style=" z-index: 2" id="label2"
                                    onclick="disconnect(1)">3</label></button>

                        </div>
                        

                    </div>
                    <div class="loads">
                        <p>LOADS</p>

                        <img src="images/r_off.png" id="R-lamp" height="90" width="290" alt="">
                        <button id="r_start"><label style=" z-index: 2" id="label16"
                                onclick="disconnect(15)">16</label></button>
                        <button id="r_end"><label style=" z-index: 2" id="label17"
                                onclick="disconnect(16)">17</label></button>


                        <img src="images/y_off.png" id="Y-lamp" height="90" width="290" alt="">
                        <button id="y_start"><label style=" z-index: 2" id="label18"
                                onclick="disconnect(17)">18</label></button>
                        <button id="y_end"><label style=" z-index: 2" id="label19"
                                onclick="disconnect(18)">19</label></button>


                        <img src="images/b_off.png" id="B-lamp" height="90" width="290" alt="">
                        <button id="b_start"><label style=" z-index: 2" id="label20"
                                onclick="disconnect(19)">20</label></button>
                        <button id="b_end"><label style=" z-index: 2" id="label21"
                                onclick="disconnect(20)">21</label></button>

                    </div>

                </div>

            </div>

        </div>

        <div class="clear"></div>

        <div class="r3">
            <div class="calculation">
                <p style=" color: white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e;">
                    CALCULATIONS</p>
                <img class="calculations" src="images/calculations.png">
                <input type="text" id="VLStar">
                <input type="text" id="ILStar">
                <input type="text" id="cosStar">
                <input type="text" id="powStar">
                <input style="width:135px;" type="button" onclick="multiplyStar()" value="Calculate Star Load"
                    id="verify1" disabled="true">

                <input type="text" id="VLDelta">
                <input type="text" id="ILDelta">
                <input type="text" id="cosDelta">
                <input type="text" id="powDelta">
                <input style="width: 140px;" type="button" onclick="multiplyDelta()" value="Calculate Delta Load"
                    id="verify2" disabled="true">

            </div>
            <div class="calc_output"></div>

        </div>

    </div>

</body>
<script src="/beel/exp9/simulation/js/function.js"></script>

</html>

