
.clear {
    float: none;
  
}

body {
    background-image: linear-gradient(#eaeaea, #d6d6d6);
}

.container {
    height: 1620px;
    width: 1500px;
    background-color: #606471;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
    float: left;
}

.container .heading {
    width: 1400px;
    height: 40px;
    background-color: #1e1e1e;
    margin: 0px auto;
    border-radius: 10px;
}

.heading p {
    text-align: center;
    font-family: 'Zacbel X', sans-serif;
    font-size: 30px;
    color: white;
    padding-top: 6px;

}

.control-panel {
    border: none;
}

.control-panel {
    display: block;
    margin: 0 auto;
    height: 100px;
    width: 500px;
    background-color: #eaeaea;
    margin: 10px 50px 0px;
    border-radius: 10px;
    text-align: center;
}
.control-panel p{
    text-align: center;
    font-family: 'Zacbel X', sans-serif;
    font-size: 20px;
    color: black
}
.control-panel-buttons button {
    border: none;
    height: 35px;
    outline: none;
    background-color: rgba(129, 129, 129, 0.313);
    margin: -2px 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Foco Trial', sans-serif;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.25s ease-in, border 0s ease-in-out;
    cursor: pointer;
}

.control-panel-buttons button:hover {
    background-color: #1e1e1ee8;
    color: rgb(238, 234, 234);

}

.control-panel-buttons button:active {
    background-color: #606471;
    color: rgb(238, 234, 234);
    border: 4px solid #6a6b6e;
}

.sliders {

    height: 170px;
    width: 500px;
    background-color: #eaeaea;
    margin: 10px 50px 0px;
    border-radius: 10px;

}
.sliders p{
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    /* color:rgb(31, 31, 31); */
    color: black;

}
.sliders label {
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    right:440px;
    bottom:3px;


}

.sliders input {
    -webkit-appearance: none;
    width: 300px;
    border-radius: 10px;
    background-color: #1e1e1e;
    margin: -2px 100px;
}

.sliders input::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.sliders input::-webkit-slider-thumb:hover {
    cursor: grab;
    background-color: #ffffff;
}

.sliders input::-webkit-slider-thumb:active {
    cursor: grabbing;

}

/* .sliders #r2val::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.sliders #r2val::-webkit-slider-thumb:hover {
    cursor: grab;

    background-color: #ffffff;
}

.sliders #r2val::-webkit-slider-thumb:active {
    cursor: grabbing;


}

.sliders #r3val::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.sliders #r3val::-webkit-slider-thumb:hover {
    cursor: grab;
    background-color: #ffffff;
}

.sliders #r3val::-webkit-slider-thumb:active {
    cursor: grabbing;
    background-color: #ffffff;
} */


.pointer1 {
    position: relative;
    top: -6.5em;
    left: 5.9em;
    transform-origin: 82%;
}

.pointer2 {
    position: relative;
    top: -6.5em;
    left: 0.9em;
    transform-origin: 82%;
}

.pointer3 {
    position: relative;
    top: -6.5em;
    left: -4.6em;
    transform-origin: 82%;
}

.meters {
    position: relative;
    height: 250px;
    width: 850px;
    float: right;
    border-radius: 10px;
    background-color: #1e1e1e;
    margin: 0 50px;
    top: -15.7em;
}

.voltmeters {
    position: relative;
    float: right;
    margin: 0px 0px;
    top: -14em;
}

.Voltmeter1 {
    position: relative;
    left: 15em;

}

.Voltmeter2 {
    position: relative;
    left: 10em;

}

.Voltmeter3 {
    position: relative;
    left: 4.5em;

}

.supply {
    float: left;
}

.circuit {
    float: right;
    top: -15em;
    right: 3em;
    border-radius: 10px;
    position: relative;
    height: 380px;
    width: 850px;
    background-color: #1e1e1e;
}

.circuit img {

    position: relative;
    left: 1.5em;
    top: -8em;


}

.table {
    position: relative;
    float: left;
    top: -14.95em;
    border-radius: 10px;
    width: 500px;
    height: 380px;
    margin: 0 50px;
    background-color: #eaeaea;

}
.table p{
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color:black;
     margin-top: 0px; 
}
.table table {
    width: 500px;
    text-align: center;
    margin-top: -20px;

}

.table td {
    border-radius: 0px;
    border: 1px solid #1e1e1e;
}

.table th {
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}

.input-boxes {
    float: right;
}

.nodes {
    float: right;
}

.nodes button {
    cursor: pointer;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 25px;
}

#pow-start {
    background-color: #1e1e1e00;
    position: relative;

    height: 36.5px;
    width: 36.5px;
    top: -62em;
    right: 34em;

}

#vp {
    position: relative;
    background-color: #1e1e1e9e;
    top: -57.5em;
    right: 46.4em;
    height: 18px;
    width: 18px;
}

#vn {
    position: relative;
    background-color: #2b2a2aa1;
    top: -57.5em;
    right: 44.4em;
    height: 18px;
    width: 18px;
}

#v1p {
    position: relative;
    background-color: #2b2a2ac8;
    top: -57.5em;
    right: 28em;
    height: 15px;
    width: 15px;


}

#v1n {
    position: relative;
    background-color: #2b2a2ac8;
    top: -57.5em;
    right: 25.2em;
    height: 15px;
    width: 15px;


}

#v2p {
    position: relative;
    background-color: #2b2a2ac8;
    top: -57.5em;
    right: 18em;
    height: 15px;
    width: 15px;


}

#v2n {
    position: relative;
    background-color: #2b2a2ac8;
    top: -57.5em;
    right: 15.2em;
    height: 15px;
    width: 15px;

}

#v3p {
    position: relative;
    background-color: #2b2a2ac8;
    top: -57.5em;
    right: 8.5em;
    height: 15px;
    width: 15px;


}

#v3n {
    position: relative;
    background-color: #2b2a2ac8;
    top: -57.5em;
    right: 5.8em;
    height: 15px;
    width: 15px;




}

#c-vp {
    position: relative;
    height: 18px;
    width: 18px;
    top: -40.3em;
    right: 48.3em;
}

#c-vn {
    position: relative;
    height: 18px;
    width: 18px;
    top: -37.2em;
    right: 50em;

}

#c-v1p {
    position: relative;
    height: 18px;
    width: 18px;
    top: -47.1em;
    right: 44.15em;




}

#c-v1n {
    position: relative;
    height: 18px;
    width: 18px;
    top: -47.1em;
    right: 41.45em;



}

#c-v2p {
    position: relative;
    height: 18px;
    width: 18px;
    top: -41.1em;
    right: 29.2em;




}

#c-v2n {
    position: relative;
    height: 18px;
    width: 18px;
    top: -38.4em;
    right: 30.8em;



}

#c-v3p {
    position: relative;
    height: 18px;
    width: 18px;
    top: -47.1em;
    right: 16.25em;



}

#c-v3n {
    position: relative;
    height: 18px;
    width: 18px;
    top: -47.1em;
    right: 14.3em;



}

.input-boxes input {
    text-align: center;
    border: none;
    height: 45px;
    width: 70px;
    border-radius: 10px;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    color: #111111
}

#textInputR1 {
    position: relative;
    top: -25.4em;
    right: 10.6em;

}

#textInputR2 {
    position: relative;
    top: -19.6em;
    right: 4em;

}

#textInputR3 {
    position: relative;
    top: -25.4em;
    right: 5.5em;

}

.graph {
    position: relative;
    top: 25em;
    width: 1300px;
    height: 700px;
    margin: 0px auto;
    border-radius: 10px;
    background-color: #b1b1b1;
}

.graph .graph-heading {
    width: 1300px;
    height: 60px;
    background-color:#1e1e1e ;
    border-radius: 10px;
}

.graph p {
    position: relative;
    left: 11em;
    font-family: 'Foco Trial', sans-serif;
    font-size: 50px;
    color: #111111;
    padding: 5px;


}

.MyCanvas {
    position: relative;
    top: -515px;
    left: px;
     background-color: white;
    border-radius: 10px;
    filter: drop-shadow(10px 10px 10px rgba(75, 75, 75, 0.31));
}

.chart-container {
    position: relative;
    margin: auto;
    height: 500px;
    width: 1000px;
}

.PSdisplay {
    position: relative;
    background-color: rgba(24, 22, 22, 0.834);
    color: red;
    text-align: center;
    font-family: 'Seven Segment';
    font-weight: bold;
    border: inset;
    font-size: 40px;
    width: 100px;
    height: 40px;
    right: 11em;
    top: 2em;
}

#PSval {
    z-index: +2;
    position: relative;
    appearance: none;
    height: 20px;
    width: 100px;
    right: 16.5em;
    top: 10.2em;
    background-color: #111111;
    border-radius: 2px;
}

#PSval::-webkit-slider-thumb {
    z-index: +2;
    appearance: none;
    height: 40px;
    border-radius: 2px;
    width: 10px;
    cursor: grab;
    background-color: #aa0a0a;
}

#PSval::-webkit-slider-thumb:active {
    cursor: grabbing;
}

#PSval:disabled {
    z-index: +2;
    background-color: #808080;
    cursor: default;
}

#PSval:disabled::-webkit-slider-thumb {

    background-color: #808080;
    cursor: default;
}

#r3val:disabled {
    background-color: #808080;
    cursor: default;
}

#r2val:disabled {
    background-color: #808080;
    cursor: default;
}

#r1val:disabled {
    background-color: #808080;
    cursor: default;
}

/* #r1val:disabled+label {
     color: #808080; 
    color: black;
    cursor: default;
   z-index: 1;
    margin-left: 450px;
    bottom: 27px;
    
}

#r2val:disabled+label {
    color: black;
    cursor: default;
    z-index: 1;
    margin-left: 450px;
    bottom: 26px;
    
}

#r3val:disabled+label {
    color: black;
    cursor: default;
    z-index: 1;
    margin-left: 450px;
    bottom: 26px;
    
} */

#r1_label{

 
    color: black;
    cursor: default;
   z-index: 1;
    margin-left: 475px;
    bottom: 27px;

}

#r2_label {

    color: black;
    cursor: default;
    z-index: 1;
    margin-left: 475px;
    bottom: 26px;

}

#r3_label {

    color: black;
    cursor: default;
    z-index: 1;
    margin-left: 475px;
    bottom: 26px;
}


.instructions {
    background-color: #e8e8e8;
    border-radius: 10px;
    z-index: +2;
    filter: drop-shadow(2px 2px 8px rgba(56, 53, 53, 0.315));
    font-family: 'Foco Trial', sans-serif;
    font-size: 19px;
    padding-top: -20px;
    overflow:visible;
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 40px;
    left: -300px;
    height: 650px;
    width: 300px;
}

.instructions:hover {
    left: 0px;
}

.insHeading {

    background-color: #afaeae;
    border-radius: 8px;
    margin-right: 0px;
    margin-left: 10px;
    text-align: center;
    margin-top: -10px;
    font-size: 30px;
    height: 40px;
    width: 90%;
}

.steps {
    margin-top: -20px;
    margin-left: 0px;
    margin-right: -5px;
    text-align: left;
    padding-top: 0px;
    border-radius: 10px;
    font-size: 19px;
    overflow: scroll;
    height: 550px;
}

.MyLabel {
    background-color: #111111;
    color: #e8e8e8;
    writing-mode: vertical-lr;
    text-orientation: sideways;
    text-align: center;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    height: 120px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 300px;
}

/* Making images unselectable */
img {
    pointer-events: none;
    -moz-user-select: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#n1{
    position: relative;
    top: var(--x);
    left: var(--y);
    color: yellow;
}
.nodes button label{
    text-align: center;
    font-family: 'Zacbel X', sans-serif;
    overflow: visible;
position: absolute;


font-size: 12px;

border: 2px solid white;
background-color: white;
border-radius: 2px;


}
.node button label{
    transform: translate(-4px, 20px);
}



#label9,#label10{
    transform: translate(-28px,-8px);
}
#label11,#label12,#label15,#label16{
    transform: translate(-6.5px,-35px);
}
#label13,#label14{
    transform: translate(20px,-8px);
}
allnodes{
    position: relative;
    bottom:4.5px;

}