<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link rel="stylesheet" href="/beel/exp2/simulation/css/style.css">
    
    <link href="/beel/exp2/simulation/CDN_folder/Font(zacbel-x).css" rel="stylesheet">
    <link href="/beel/exp2/simulation/CDN_folder/Font(foco-trial).css" rel="stylesheet">
    <link href="/beel/exp2/simulation/CDN_folder/SevenSegmentFont.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@firestitch/jsplumb@2.12.0/dist/js/jsplumb.min.js"></script>
    <script src="/beel/exp2/simulation/CDN_folder/ChartCDN.js"></script>
    <style>
        footer {
            position: absolute;
            text-align: center;
            /* position: absolute;
        margin-top: 375px;
        margin-left: 520px;*/
            margin-top: -75px;
            width: 1498px;
            /* background-color: #606471; */
            color: white;
            font-size: larger;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        
        <div style="margin-left: 45px;" class="heading">
            
            <p style="font-size: 28px; padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e;">To
                Determine Resonance Frequency in a series RLC circuit</p>
        </div>

        <div class="instructions" id="instTab">
            <div class="insHeading">
                <p>Instructions</p>

                <ul type="none" class="steps">

                    <li> <b> Step 1:</b> Make connections as per the instructions given below: </li> <br />

                    <li>(a) (1-13), (2-14) </li><br />
                    <li>(b) (3-15), (4-16)</li><br />
                    <li>(c) (5-15), (6-7), (8-11)</li><br />
                    <li>(d) (9-12), (10-16)</li><br />
                    <b>Note: Click on the label to delete the connection for the corresponding node.</b><br /><br />

                    <li> <b>Step 2:</b> (a) Now, Check the connections by clicking on <b> ‘CHECK’</b> button.</li><br />
                    (b) If the connections are <b>‘Invalid connections’</b> click on corresponding node to remove the
                    connection.<br /><br />
                    (c) And if the connections are <b>‘Right Connections’</b> then follow the below steps.<br /><br />
                    <li><b>Step 3:</b> Turn on the MCB.</li><br />
                    <li><b>Step 4:</b> Click on Function Generator <b>‘Power’</b> button.</li><br />
                    <li><b>Step 5:</b> Now, Vary the frequency by moving the slider.</li><br />
                    <li><b>Step 6:</b> Now, Click on <b> ‘ADD’</b> button to add the readings in the observation table.
                    </li><br />
                    <li><b>Step 7:</b>Repeat Step 5 to Step 6 until we get the 8th reading in the observation table.
                    </li><br />
                    <li><b>Step 8:</b> In Calculation section, We have to manually calculate the <b>Resonance frequency
                        </b> and <b> Quality factor</b> by using the formulaes in the "FORMULA tab" and verify the
                        values with the help of <b> Verify</b> button.</li><br />
                    <li><b>Step 9:</b> Click on <b> ‘PRINT’</b> button to takeout the print of the webpage.</li><br />
                    <li><b>Step 10:</b> Click on <b> ‘RESET’</b> button to reload the webpage.</li><br />

                </ul>
            </div>
            <div class="MyLabel">
                <p>
                    Instructions
                </p>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="r2">
            <div class="r2c1">
                <div class="action-buttons">
                    <p style="  padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e;">ACTION
                        BUTTONS</p>
                    <div class="control-panel-buttons">
                        <button id="check">CHECK</button>
                        <button id="add" disabled="true">ADD</button>
                        
                        <button id="reset" onclick='window.location.reload();'>RESET</button>
                        <button id="plot" disabled="true">PLOT</button>
                        <button id="print" onclick=' window.print();'>PRINT</button>
                    </div>
                </div>
                <div class="sliders">
                    <p style="padding:8px;color:white;border-radius: 10px; background-color:#1e1e1e;">FORMULAS</p>

                    <div class="dropdown">

                        <div class="button_container">

                            <button class="btn"><span style="margin-left: -20px;">FORMULA</span></button>

                            <div class="dropdown-content">

                                <p> \[Quality Factor (Q.F.) = \frac{2 \pi f_{r}L}{R}\]

                                    \[Resonance Freq. (f_{r}) = \frac{1}{2 \pi \sqrt{LC}}\] </p>

                            </div>
                        </div>
                    </div>
                    <div class="dropdown">

                        <div class="button_container1">

                            <button class="btn1"><span
                                    style="margin-left:-30px; font-family: 'Times New Roman', Times, serif;">CORRECTED
                                    VALUES</span></button>

                            <div class="dropdown-content">

                                <p>\[Resonance Freq. (f_{r}) = 3KHz\]

                                    \[Quality Factor (Q.F.) = 2.34\] </p>
                            </div>

                        </div>

                    </div>

                </div>
                
                <div class="o_table">
                    <p style="  padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e;">OBSERVATION
                        TABLE</p>
                    <div class="table">
                        
                        <table id="valTable">
                            <tr>
                                <th>S.No</th>
                                <th>Voltage(V_p-p)</th>
                                <th>Frequency(KHz)</th>
                                <th>Current(mA)</th>
                            </tr>

                        </table>
                    </div>
                </div>
                

            </div>

            <div class="r2c2">

                <div class="circuit">
                    <p>&nbsp;</p>
                    <div class="c-diag">

                        

                        <div class="mcb">

                            <img class="forbidden" src="images/MCB_off.png" alt="" height="120" width="100" id="mcb">
                            <button id="mcb_switch" disabled="true"></button>
                            <button id="mcb_p"><label style="z-index:2" id="label1"
                                    onclick="disconnect(0)">1</label></button>
                            <button id="mcb_n"><label style="z-index:2" id="label2"
                                    onclick="disconnect(1)">2</label></button>

                        </div>

                        <div class="fix">
                            <div class="voltmeter">
                                <img class="forbidden" src="images/V1.png" width="179" height="179" alt="" id="V">
                                <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="P_V">
                                <button id="p_v"><label style="z-index:2" id="label3"
                                        onclick="disconnect(2)">3</label></button>
                                <button id="n_v"><label style="z-index:2" id="label4"
                                        onclick="disconnect(3)">4</label></button>

                            </div>
                        </div>


                        <div class="ammeter">
                            <img class="forbidden" src="images/A1.png" width="179" height="179" alt="" id="A">
                            <img class="forbidden" src="images/Pointer.png" width="44" height="14" alt="" id="P_A">
                            <button id="p_a"><label style="z-index:2" id="label5"
                                    onclick="disconnect(4)">5</label></button>
                            <button id="n_a"><label style="z-index:2" id="label6"
                                    onclick="disconnect(5)">6</label></button>
                        </div>

                        <div class="break">
                            <br>
                        </div>
                        <div class="rlc">
                            <div class="rheostat">

                                <img class="forbidden" src="images/resistor.png" width="300" height="300" alt=""
                                    id="rheostat">
                                <button id="rh_p"><label style="z-index:2" id="label7"
                                        onclick="disconnect(6)">7</label></button>
                                <button id="rh_n"><label style="z-index:2" id="label8"
                                        onclick="disconnect(7)">8</label></button>

                            </div>

                            <div class="inductor">

                                <img class="forbidden" src="images/inductor.png" width="200" height="150" alt=""
                                    id="inductor">
                                <button id="i_p"><label style="z-index:2" id="label9"
                                        onclick="disconnect(8)">9</label></button>
                                <button id="i_n"><label style="z-index:2" id="label10"
                                        onclick="disconnect(9)">10</label></button>

                            </div>

                            <div class="capacitor">
                                <img class="forbidden" src="images/capacitor.png" width="250" height="250" alt=""
                                    id="capacitor">
                                <button id="c_n"><label style="z-index:2" id="label11"
                                        onclick="disconnect(10)">11</label></button>
                                <button id="c_p"><label style="z-index:2" id="label12"
                                        onclick="disconnect(11)">12</label></button>

                            </div>

                        </div>

                        <div class="transformer">

                            <input class="forbidden" id="fg_dis" type="text" value="0 KHz" disabled="true">

                            <button id="fg_on" disabled="true"></button>

                            <button id="fg_a"><label style="z-index:2;" id="label13"
                                    onclick="disconnect(12)">13</label></button>
                            <button id="fg_b"><label style="z-index:2" id="label14"
                                    onclick="disconnect(13)">14</label></button>
                            <button id="fg_c"><label style="z-index:2" id="label15"
                                    onclick="disconnect(14)">15</label></button>
                            <button id="fg_d"><label style="z-index:2" id="label16"
                                    onclick="disconnect(15)">16</label></button>

                            <img class="forbidden" src="images/function-generator-off.png" width="400" height="250"
                                alt="" id="transformer">
                            <input type="range" disabled='true' name="RL" id="RL" , min="0" max="8" step="1" value="0">
                        </div>
                    </div>

                </div>

            </div>

        </div>


        <div class="r3">
            <div style="margin-left: 17px;" class="r3c1">

                <div style="  margin-top: -27px; margin-left: 35px;" class="graph" id="plotContiner">

                    <div class="graph-heading">

                        <p
                            style=" width: 885px; padding: 8px; color:white; border-radius: 10px; background-color:#1e1e1e; position:absolute;margin-left: -275px; margin-top: 0px;">
                            <b> GRAPH</b>
                        </p>

                    </div>

                    <div class="chart-container" id="chart-container">

                        <canvas style="height:480px" id="myPlot" class="MyCanvas">

                        </canvas>

                    </div>
                    <p
                        style="width:485px;padding:8px;color:white;border-radius:10px;background-color:#1e1e1e; position: absolute; margin-top:-60px ; margin-left:-775px;">
                        <b>THEORETICAL CALCULATIONS </b>
                    </p>

                </div>

                <img src="images/7.png" id="calcImage">

                <input id="fr">
                <input id="QF"><br>
                <button id="verify" disabled="true">verify</button>
            </div>
            <div class="calc_output"></div>
        </div>
    </div>

    </div>

</body>
<script src="/beel/exp2/simulation/js/function.js"></script>


<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

</html>
