<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <link href="/beel/exp1/simulation/CDN_folder/Font(zacbel-x).css" rel="stylesheet">
    <link href="/beel/exp1/simulation/CDN_folder/Font(foco-trial).css" rel="stylesheet">
    <link href="/beel/exp1/simulation/CDN_folder/SevenSegmentFont.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@firestitch/jsplumb@2.12.0/dist/js/jsplumb.min.js"></script>
    <script src="/beel/exp1/simulation/CDN_folder/ChartCDN.js"></script>

    <link rel="stylesheet" href="/beel/exp1/simulation/css/style.css">

    <style>
        footer {

            text-align: center;
            /*  position: absolute;
          margin-top: 1520px;
          margin-left: 520px;  */
            margin-top: 1500px;
            width: 1500px;
            height: 60px;
            background-color: #1e1e1e;
            color: white;
            margin-left: 2px;
            position: absolute;
            font-size: larger;

        }
    </style>
</head>

<body>

    <div class="container" id="pageContainer">

        <div class="instructions">

            <div class="insHeading">

                <p>Instructions</p>

                <ul class="steps" id="steps">

                    <li id="s1"><b>STEP 1:</b>Make connections by dragging nodes from apparatus to the circuit.</li>
                    <ul>
                        <b>(a)</b>Connect power-supply to the circuit. (1-9, 2-10).<br>
                        <b>(b)</b>Connect voltmeter (3-11, 4-12) and (5-13, 6-14) and (7-15, 8-16) or you can connect
                        any voltmeter to any resistance in circuit.<br>
                        <b>(c)</b>Click on the label to delete all the connections for the corresponding nodes.<br>
                    </ul>
                    <li id="s2"><b>STEP 2:</b>Check your connections by clicking on the <b> 'CHECK'</b> button.</li>
                    <li id="s3"><b>STEP 3:</b>Set the values of resistances R1, R2, R3 by adjusting the sliders on left,
                        these values will remain constant throughout the experiment.</li>
                    <li id="s4"><b>STEP 4:</b>Click on the <b> ‘Power’</b> button to turn on the power supply.</li>
                    <li id="s5"><b>STEP 5:</b>Now, vary the voltage value by moving the voltage slider to the right
                        side, the readings on the voltmeter will change accordingly.</li>
                    <li id="s6"><b>STEP 6:</b>Click on the <b> ‘ADD’</b> button to add the readings to the observation
                        table.</li>
                    <li id="s7"><b>STEP 7:</b>Repeat steps 6 and 7 until we reach to the 6th reading (Minimum reading to
                        be taken to plot the graph is 6).</li>
                    <li id="s8"><b>STEP 8:</b>To Verify the KVL, Compare the theoretically calculated values with the
                        practical one.</li>
                    <li id="s9"><b>STEP 9:</b> Click on the <b> ‘PLOT’</b> button to display the graph.</li>
                    <li id="s10"><b>STEP 10:</b> Click on <b> ‘PRINT’</b> button to take out the print of the page.</li>
                    <li id="s11"><b>STEP 11:</b> Click on <b> ‘RESET’</b> button to refresh the page. </li>
                </ul>
            </div>
            <div class="MyLabel">
                <p>
                    Instructions
                </p>
            </div>
        </div>
        <div class="heading">

            <p><b> TO VERIFY KIRCHHOFF'S VOLTAGE LAW</b></p>

        </div>
        <div class="clear"></div>

        <div class="control-panel">
            <div class="control-panel-buttons">
                <p
                    style="color: white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e ;padding:20px, 30px , 40px, 50px">
                    <b> ACTION BUTTONS</b>
                </p>
                <button id="check">CHECK</button>
                <button id="add" disabled="true">ADD</button>
                <button id="plot">PLOT</button>
                <button id="reset">RESET</button>
                <button id="print" onclick=' window.print();'>PRINT</button>
                
            </div>
        </div>
        

        <div class="sliders">
            <p
                style="color: white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e; padding:20px,30px,40px,50px">
                <b> SLIDERS</b>
            </p>

            <input type="range" disabled="true" id="r1val" name="r1val" value="1" min="1" max="20" step="0.1">
            <label id="r1_label"> R<sub>1</sub>(&#8486;) </label>
            

            <input type="range" disabled="true" id="r2val" name="r2val" value="1" min="1" max="20" step="0.1">
            <label id="r2_label" for="r2val"> R<sub>2</sub>(&#8486;)</label>
            

            <input type="range" disabled="true" id="r3val" name="r3val" value="1" min="1" max="20" step="0.1">
            <label id="r3_label" for="r3val"> R<sub>3</sub>(&#8486;)</label>
            

        </div>
        <div class="meters">
            <div class="power-supply">
                <img class="supply" id="power-supply" width="430px" height='250px' src="images/PowerSupplyOff.png"
                    alt="">
            </div>
            <div class="voltmeters">

                <img src="images/V1.png" height="200" width="200" alt="Voltmeter" class="Voltmeter1">

                <img class="pointer1" id="ndl1" height="11" width="44" src="images/Pointer.png" alt="">

                <img src="images/V2.png" height="200" width="200" alt="Voltmeter" class="Voltmeter2">

                <img class="pointer2" id="ndl2" height="11" width="44" src="images/Pointer.png" alt="">

                <img src="images/V3.png" height="200" width="200" alt="Voltmeter" class="Voltmeter3">

                <img class="pointer3" id="ndl3" height="11" width="44" src="images/Pointer.png" alt="">

            </div>

            <input type="range" disabled="true" id="PSval" name="PSval" value="0" min="0" max="10" step="0.1">
            <input type="text" class="PSdisplay" id="PSdis" value="0V" disabled>

        </div>

        <div class="circuit">
            <img height="550" width="800" src="images/circuit.png" class="diagram" id="cdiag" alt="">
        </div>

        <div class="table">
            <p
                style=" margin-top: -2px; color: white; border-radius: 10px; border:2.5px solid black; background-color:#1e1e1e; padding:17px,30px,40px,50px">
                <b> OBSERVATION TABLE</b>
            </p>
            
            <table id="valTable">
                <tr>
                    <th>S.No</th>
                    <th>Voltage(Power supply)</th>
                    <th>V<sub>1</sub>(V)</th>
                    <th>V<sub>2</sub>(V)</th>
                    <th>V<sub>3</sub>(V)</th>
                </tr>
            </table>
        </div>

        

        <div class="nodes" id="node1">
            
            <button id="pow-start" onclick="document.getElementById('power-supply').src='images/PowerSupplyOn.png'"
                disabled="true"></button>
            <div class="node">
                <button id="vp"><label style="margin-left: 5px; font-size:15px; width: auto;" id="label1"
                        onclick="disconnect(0)">1</label></button>
                <button id="vn"><label style="margin-left: 5px;font-size:15px; width: auto;" id="label2"
                        onclick="disconnect(1)">2</label></button>
                <button id="v1p"><label style="font-size:15px; width: auto;" id="label3"
                        onclick="disconnect(2)">3</label></button>
                <button id="v1n"><label style="margin-left: 5px;font-size:15px; width: auto;" id="label4"
                        onclick="disconnect(3)">4</label></button>
                <button id="v2p"><label style="margin-left: 5px;font-size:15px; width: auto;" id="label5"
                        onclick="disconnect(4)">5</label></button>
                <button id="v2n"><label style="margin-left: 5px;font-size:15px; width: auto;" id="label6"
                        onclick="disconnect(5)">6</label></button>
                <button id="v3p"><label style="font-size:15px; width: auto;" id="label7"
                        onclick="disconnect(6)">7</label></button>
                <button id="v3n"><label style="margin-left: 5px;font-size:15px; width: auto;" id="label8"
                        onclick="disconnect(7)">8</label></button>
            </div>
            <div class="node-circuit">
                
                <button id="c-vp"><label style="margin-left: 5px;font-size:15px; width: auto;" id="label9"
                        onclick="disconnect(8)">9</label></button>
                <button id="c-vn"><label style="font-size:15px; width: auto;" id="label10"
                        onclick="disconnect(9)">10</label></button>
                <button id="c-v1p"><label style="font-size:15px; width: auto;" id="label11"
                        onclick="disconnect(10)">11</label></button>
                <button id="c-v1n"><label style="margin-left: 8px;font-size:15px; width: auto;" id="label12"
                        onclick="disconnect(11)">12</label></button>
                <button id="c-v2p"><label style="font-size:15px; width: auto;" id="label13"
                        onclick="disconnect(12)">13</label></button>
                <button id="c-v2n"><label style="font-size:15px; width: auto;" id="label14"
                        onclick="disconnect(13)">14</label></button>
                <button id="c-v3p"><label style="font-size:15px; width: auto;" id="label15"
                        onclick="disconnect(14)">15</label></button>
                <button id="c-v3n"><label style="margin-left: 9px;font-size:15px; width: auto;" id="label16"
                        onclick="disconnect(15)">16</label></button>
            </div>
        </div>
        <div class="input-boxes">
            <input type="text" id='textInputR1' value="1" disabled>
            <input type="text" id='textInputR2' value="1" disabled>
            <input type="text" id='textInputR3' value="1" disabled>
        </div>

        <div class="graph" id="plotContiner">
            <div class="graph-heading">
                <p style=" color: white; padding-top: 15px; margin-top: 65px; margin-left: 250px; font-size: 30px;"><b>
                        GRAPH</b></p>
            </div>
            <div class="chart-container" id="printContent">
                <canvas id="myPlot" class="MyCanvas" height="600" width="1000"></canvas>
            </div>
        </div>

    </div>



</body>

<script src="/beel/exp1/simulation/js/working.js"></script>

</html>