/*BASE STYLING GOES HERE*/
body {
    background-image: linear-gradient(#eaeaea, #d6d6d6);
    background-repeat: no-repeat;
}

.clear {
    float: none;
}

.container {

    background-color: #606471;
    width: 1500px;
    /* height: 1300px; */
    height: auto;
    overflow: hidden;
    margin: 0;
    border-radius: 10px;
}

.heading {
    height: 60px;
    width: 1400px;
    margin: 0 30px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color:#1e1e1e ;
    border-radius: 10px;

}

.r2 {
    float: left;
    width: 1500px;
    margin: 00px 30px;
    border-radius: 10px;

}

.r2c1 {
    float: left;
    width: 500px;
    height: 300px;
    border-radius: 10px;

}

.action-buttons {
    background-color: #eaeaea;
    width: 500px;
    height: 100px;
    border-radius: 10px;

}

.formulas {
    display: block;
    background-color: #eaeaea;
    width: 500px;
    height: 195px;
    border-radius: 10px;
    margin: 0 auto;

}

.r2c2 {

    float: left;
    background-color: rgb(35, 35, 35);
    width: 870px;
    height: 600px;
    border-radius: 10px;
    margin: 20px 30px;
}

.r3 {
    float: left;
    width: 1400px;
    height: 500px;
    margin: 30px 30px 30px 30px;
    border-radius: 10px;
    background-color: white;
    color: #111111;



}

.r2c1 .o_table {
    float: left;
    width: 500px;
    height: 250px;
    background-color: #eaeaea;
    margin-top: 30px;
    border-radius: 10px;

}


.r2c1 .o_table p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.r3c2 {
    float: left;
    background-color: rgb(35, 35, 35);
    width: 870px;
    height: 250px;
    border-radius: 10px;
    margin: 0px 30px;

}

/*Text Edits Default*/
.heading p {
    text-align: center;
    font-size: 30px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.action-buttons p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.formulas p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.o_table p {

    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: rgb(31, 31, 31);
}

.circuit p {
    text-align: center;
    font-size: 20px;
    font-family: 'Zacbel X', sans-serif;
    color: #eaeaea;
}

.calculation p {
    text-align: center;
    font-size: 30px;
    font-family: 'Zacbel X', sans-serif;
    color: #111111;
}


/*Buttons CSS*/
.action-buttons {
    border: none;

}

.control-panel-buttons {
    display: block;
    height: 40px;
    width: 500px;
    background-color: #eaeaea;
    border-radius: 10px;
    text-align: center;
}

.control-panel-buttons button {
    border: none;
    height: 35px;
    outline: none;
    background-color: rgba(129, 129, 129, 0.313);
    margin: 0px 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    transition: all 0.25s ease-in, border 0.001s ease-in-out;
    cursor: pointer;
}

.control-panel-buttons button:hover {
    background-color: #1e1e1ee8;
    color: rgb(238, 234, 234);

}

.control-panel-buttons button:active {
    background-color: #606471;
    color: rgb(238, 234, 234);
    border: 3px solid #6a6b6e;
}

/*Table Css*/
.o_table {

    border-radius: 10px;
    width: 500px;
    height: 380px;



}

.o_table table {
    width: 500px;
    text-align: center;
    padding: 2px;

}

.o_table td {
    border-radius: 0px;
    border: 1px solid #1e1e1e;
}

.o_table th {
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}



/*Instruction Start here*/

.instructions {
    background-color: #e8e8e8;
    border-radius: 10px;
    z-index: +2;
    filter: drop-shadow(2px 2px 8px rgba(56, 53, 53, 0.315));
    font-family: 'Foco Trial', sans-serif;
    font-size: 19px;
    padding-top: -20px;
    overflow: visible;
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 40px;
    left: -300px;
    height: 650px;
    width: 300px;
}

.instructions:hover {
    left: 0px;
}

.insHeading {

    background-color: #afaeae;
    border-radius: 8px;
    margin-right: 0px;
    margin-left: 10px;
    text-align: center;
    margin-top: -10px;
    font-size: 30px;
    height: 40px;
    width: 90%;
}

.steps {
    margin-top: -20px;
    margin-left: 0px;
    margin-right: -5px;
    text-align: left;
    padding-top: 0px;
    border-radius: 10px;
    font-size: 19px;
    height: 550px;
    overflow: auto;
}

.MyLabel {
    background-color: #111111;
    color: #e8e8e8;
    writing-mode: vertical-lr;
    text-orientation: sideways;
    text-align: center;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    height: 120px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 300px;
}

#s1 {
    color: red;
}

/*Sliders and Labels*/
.formulas input {
    -webkit-appearance: none;
    width: 300px;
    border-radius: 10px;
    background-color: #3a3a3a;

    margin: 08px 120px;
}

.formulas input::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
    transition: background-color 0.2s ease-in;
}

.formulas input::-webkit-slider-thumb:hover {
    cursor: grab;
    background-color: #ffffff;
}

.formulas input::-webkit-slider-thumb:active {
    cursor: grabbing;
}

.formulas input:disabled:-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 30px;
    border-radius: 10px;
    background-color: #d0d0d0;
}

.formulas input:disabled::-webkit-slider-thumb:hover {
    cursor: default;
    background-color: #d0d0d0;
}

.formulas input:disabled:-webkit-slider-thumb:active {
    cursor: default
}

#Rls {
    margin-top: -10px;
}

.formulas label {
    position: relative;
    font-family: 'Foco Trial', sans-serif;
    font-size: 20px;
    font-weight: bold;
    bottom: 30px;
    left: 40px;

}

/* Making images unselectable */
img {
    pointer-events: none;
    -moz-user-select: none;
    user-select: none;

    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}



/* assets placement -- container  */


.circuit .c-diag div {
    float: left;
    height: auto;
    width: 180px;
}

.voltmeter {
    margin-left: 30px;
}

.mcb {

    margin-top: 50px;
    margin-left: 50px;
}

.c-diag button {
    position: relative;
    width: 12px;
    height: 12px;
    border: none;
    outline: none;
    border-radius: 8px;

}


#on_power{
    position: relative;
    left:30px;
    top:-42px;
    width: 75px;
    height: 14px;
    opacity: 0;
}

#mcb_r,#mcb_b,#mcb_y{
    position: relative;
    top:-27px;
    right:37px;
}
#mcb_r{
   
    right:40px;

}
#mcb_y{
    right:33px;
}
#mcb_b {
    right: 27px;
}
#p_v,
#p_a {
    bottom: 69px;
    left: 5px;
}

#n_v,
#n_a {
    bottom: 69px;
    left: 42px;
}

#P_A,
#P_V,
#P_W1,
#P_W2 {
    position: relative;
    transform-origin: 82.9% 50%;
}

#P_A,
#P_V {
    bottom: 111.5px;
    left: 50px;
}

#P_W1,
#P_W2 {
    bottom: 114.5px;
    left: 75px;
}

#v_w1,
#v_w2 {
    bottom: 70px;
    right: 15px;
}

#l_w1,
#l_w2 {
    bottom: 70px;
    right: 2px;
}

#m_w1,
#m_w2 {
    bottom: 70px;
    left: 11px;
}

#c_w1,
#c_w2 {
    bottom: 70px;
    left: 25px;
}

#on_power {
    bottom: 28px;
    right: 88px;
}


/*Loads Division. note:- the width of division is intentionally changed and updated here.*/
.loads {
    margin-top: 23px;
    margin-left: 170px;
    float: left;
    height: 300px;
    width: 340px;
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;
    overflow: hidden;
}

.loads p {

    color: #111111;
}

.loads img {
    display: block;
    margin: auto auto;
    margin-top: -30px;

}

#R-lamp {

    margin-top: -25px;
}

.loads button {
    outline: none;
    border: none;
    background-color: rgb(247, 21, 21);
    width: 12px;
    height: 12px;
    border-radius: 50px;
    cursor: pointer;

}




#b_start,
#y_start,
#r_start {
    position: relative;
    bottom: 39px;
    left: 30px;

}

#b_end,
#y_end,
#r_end {
    position: relative;
    bottom: 39px;
    left: 285px;

}

/*Calculation Implementation*/
.calculation {
    margin-top: -40px;
}

.calculation input {
    width: 50px;
    font-family: 'Foco Trial', sans-serif;
    position: relative;

}

#VthC {
    bottom: 375px;
    right: 410px;
}

#RthC {
    bottom: 345px;
    right: 445px;
}

#RlC {
    bottom: 315px;
    right: 655px;
}

#numerator {
    bottom: 205px;
    right: 518px;
}

#denominator1 {
    bottom: 170px;
    right: 620px;
}

#denominator2 {
    bottom: 170px;
    right: 610px;
}

#IlC {
    bottom: 185px;
    right: 600px;
}

#IlC_calc {
    bottom: 140px;
    right: 970px;
}

#IlC_obsv {
    bottom: 110px;
    right: 1025px;
}

#mbc_r {
    top: 0px;
    right: 0px;
}

/*Labels start here*/
.circuit button label{
    text-align: center;
    font-family: 'Zacbel X', sans-serif;
    overflow: visible;
    position: absolute;


font-size: 12px;

border: 2px solid white;
background-color: white;
border-radius: 2px;


}
.circuit button label{
    transform: translate(-5px, 20px);
}

#label16,#label18,#label20{
transform: translate(-30px,-12px);
}
#label17,#label19,#label21{
transform: translate(12px,-12px);
}

.calculations{
    height: 400px;
    width: 800px;
}

#VLStar{
    height: 20px;
    bottom: 288px;
    right: 707px;
}

#ILStar{
    height: 20px;
    bottom: 288px;
    right: 690px;
}

#cosStar{
    height: 20px;
    bottom: 288px;
    right: 673px;
}

#powStar{
    height: 20px;
    bottom: 260px;
    right: 941px;
}

#verify1{
    bottom: 220px;
    right: 1002px;
    background-color:  lightslategray;
    color: black;
    font-weight: bold;
    padding: 2px;
}

#VLDelta{
    height: 20px;
    bottom: 96px;
    right: 1094px;
    
}

#ILDelta{
    height: 20px;
    bottom: 96px;
    right: 1077px;
}

#cosDelta{
    height: 20px;
    bottom: 96px;
    right: 1060px;
}

#powDelta{
    height: 20px;
    bottom: 94px;
    right: -50px;
}

#verify2{
    bottom: 54px;
    right: 12px;
    background-color:  lightslategray;
    color: black;
    font-weight: bold;
    padding: 2px;
}